﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML lang="pt">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE> SD-90 Driver para Mac OS X 10.6 ou posterior</TITLE>
</HEAD>
<BODY>

<H2> SD-90 Driver Ver.1.0.0 para Mac OS X 10.6 ou posterior</H2>

<P>Este é um driver destinado ao uso do  SD-90 com o Mac OS X 10.6 ou posterior.</P>

<P>* Todos os nomes de produto mencionados neste documento são marcas comerciais ou marcas comerciais registradas de seus respectivos proprietários.</P>

</BODY>
</HTML>
