﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML lang="es">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>Controlador  SD-90 para Mac OS X 10.6 o posterior</TITLE>
</HEAD>
<BODY>

<H2>Controlador  SD-90 Ver.1.0.0 para Mac OS X 10.6 o posterior</H2>

<P>Este controlador ha sido diseñado para utilizar  SD-90 con Mac OS X 10.6 o posterior.</P>

<P>* Todos los nombres de productos mencionados en el presente documento son marcas comerciales o registradas de sus respectivos titulares.</P>

</BODY>
</HTML>
