﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0024)http://www.roland.co.jp/ -->
<HTML lang="pt">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>README_PT - SD-90 Driver Ver.1.0.0 para Mac OS X 10.6 ou mais recente</TITLE>
<STYLE type="text/css">
<!--
BODY	{background-color: #FFFFFF;	color: #000000;}
DL	{margin-left: 15pt;}
DT	{font-weight: bold;	margin-bottom: 5pt;}
DT.FN	{font-weight: normal;	margin-bottom: 0pt;}
DD.FS	{font-size: smaller;}
OL.FS	{font-size: smaller;}
LI.OL	{margin-bottom: 15pt;}
TABLE	{margin-top: 3pt;	margin-bottom: 5pt;}
TD	{vertical-align: top;	font-size: smaller;}
H3	{color: #000080;}
-->
</STYLE>
</HEAD>

<BODY>

<H2>SD-90 Driver Ver.1.0.0 para Mac OS X 10.6 ou mais recente</H2>

<FONT size="-1">Observação<BR>Sob nenhuma hipótese, a Roland Corporation ("Roland") deve ser responsabilizada pelos usuários finais por quaisquer danos, inclusive, mas sem se limitar a, prejuízos financeiros decorrentes da perda nos lucros dos negócios ou informações de negócios oriundas do uso do, ou da impossibilidade de uso deste produto. A provisão a seguir entra em vigor mesmo que a Roland tenha sido avisada da possibilidade desses prejuízos.</FONT>

<TABLE><TR><TD>*</TD><TD>Todos os arquivos e demais materiais contidos nesta pasta são protegidos por direitos autorais da Roland. Qualquer alteração, modificação, cópia, distribuição ou reprodução deste material está proibida. Além disso, a Roland reserva o direito de fazer alterações nesses programas e arquivos sem aviso prévio.</TD></TR></TABLE>
<TABLE cellspacing="0">
<TR><TD>*</TD><TD>Apple, Macintosh e Mac OS são marcas comerciais da Apple Inc., registradas nos EUA e nos demais países. </TD></TR>
<TR><TD>*</TD><TD>Todos os nomes de produto mencionados neste documento são marcas comerciais ou marcas registradas de seus respectivos proprietários.</TD></TR>
</TABLE>

<HR>

<H2><A name="anchor0000">Sobre este driver</A></H2>
		Este é um driver destinado ao uso do SD-90 com o Mac OS X 10.6 ou mais recente.

<H3><A name="anchor0005">Recursos</A></H3>
		<UL>
		<LI>Compatível com os padrões de CoreAudio e CoreMIDI da Apple</LI>
		<LI>Universal Binary Driver (drivers de 32 e de 64 bits)</LI>
		<LI>Compatível com processador único/vários processadores</LI>
		<LI>É possível personalizar o tamanho do buffer do driver e gerenciar latências de gravação e reprodução precisas</LI>
	</UL>


<H3><A name="anchor0010">Requisitos do sistema</A></H3>

		<P>Este driver tem os requisitos a seguir.</P>
	<TABLE><TR><TD>*</TD><TD>Verifique também os Requisitos do sistema do aplicativo de áudio/MIDI e do sistema operacional que você está usando.</TD></TR></TABLE>
	<DL>

	<DT>Sistema operacional</DT>
		<DD>Mac OS X v10.6 ou posterior</DD>
		<DD>&nbsp;</DD>

	<DT>Computador</DT>
		<DD>Computador série Apple Macintosh com USB on-board</DD>
</DL>



<H3><A name="anchor0015">Tome cuidado se estiver usando um Macintosh equipado com um processador de 64 bits</A></H3>
		<UL>
		<LI>No Mac OS X 10.6, o software compatível com 64 bits será executado no modo 64 bits.<BR>Se o software não for executado corretamente no modo 64 bits, talvez você possa evitar o problema iniciando-o no modo 32 bits da maneira a seguir.</LI>
		<OL>
			<LI class="OL">Se o software estiver em execução, feche-o.</LI>
			<LI class="OL">Clique no ícone do software mantendo a tecla Control pressionada e escolha &quot;Obter Informações&quot;/&quot;Informações.&quot;</LI>
			<LI class="OL">Em &quot;Geral,&quot; marque &quot;Abrir no modo de 32 bits&quot;/&quot;Abrir em modo de 32-bits.&quot;
				<TABLE><TR><TD>*</TD><TD>Essa configuração não está disponível para um software que não seja compatível com 64 bits.</TD></TR></TABLE>
			</LI>
			<LI class="OL">Inicie o software.</LI>
		</OL>
	</UL>

<H3><A name="anchor0020">Cuidados e limitações</A></H3>
	<UL>
		<LI>Antes de iniciar o seqüenciador ou software relacionado, use um cabo USB para conectar o SD-90 ao computador e ligue o SD-90.</LI>
		<LI>Não desligue o SD-90 ou desconecte o cabo USB durante a reprodução ou a gravação. Isso pode fazer com que o software ou o sistema operacional seja desligado de maneira anormal.</LI>
		<LI>Você deve primeiro sair do seqüenciador ou software relacionado e, em seguida, desligar o SD-90 ou desconectar o cabo USB.</LI>
		<LI>Você deve desconectar o SD-90 do computador antes de realizar uma atualização do software Mac OS X. Se tiver realizado a atualização do software Mac OS X com o SD-90 conectado, você precisará reinstalar o driver.</LI>
	</UL>
<HR>
<H2><A name="anchor0100">Instalação</A></H2>
		<TABLE><TR><TD>*</TD><TD>Se uma caixa de diálogo solicitando uma senha for exibida durante a instalação, digite a senha e clique em [OK].</TD></TR></TABLE>
	<OL>
		<LI class="OL">Ligue o computador com todos os cabos USB desconectados.<BR>(exceto os do teclado e do mouse)</LI>
		<LI class="OL">Clique duas vezes em &quot;SD90_USBDriver.pkg.&quot;</LI>
		<LI class="OL">Uma tela perguntará se você deseja executar um programa que verifica se a instalação é possível. Clique em [Continuar].</LI>
		<LI class="OL">O monitor indicará &quot;Bem-vindo ao Instalador de SD-90 Driver&quot;; clique em [Continuar].</LI>
		<LI class="OL">Se uma tela for exibida pedindo para que você escolha o local da instalação, clique na unidade do sistema para selecioná-la e, em seguida, clique em [Continuar].</LI>
		<LI class="OL">O tipo de instalação será exibido. Clique em [Instalar] ou em [Atualizar].</LI>
		<LI class="OL">Uma tela solicitará a sua confirmação de que está tudo OK para reiniciar o computador quando a instalação for concluída. Verifique se não há nenhum aplicativo em execução e clique em [Continuar a Instalação]/[Continuar Instalação].</LI>
		<LI class="OL">Quando a instalação for concluída, clique em [Reiniciar]/[Recomeçar] para reiniciar o computador.
			<TABLE><TR><TD>*</TD><TD>O computador pode demorar um pouco para ser reiniciado.</TD></TR></TABLE></LI>
	</OL>
	<P>Isso conclui a instalação do driver do SD-90.</P>

<HR>
	<H2><A name="anchor0200">Antes de começar</A></H2>
			<H3><A name="anchor0210">Configurações da entrada e da saída de áudio no Mac OS X</A></H3>

<OL>
  <LI class="OL">Use um cabo USB para conectar o SD-90 ao computador e coloque a chave POWER do SD-90 na posição &quot;ON&quot;.</LI>
  <LI class="OL">Abra &quot;Preferências do Sistema&quot; e clique em [Som].</LI>
  <LI class="OL">Selecione &quot;SD-90 ?? kHz&quot; para todas as configurações a seguir:<BR>
  (O &quot;??&quot; anterior depende da configuração da taxa amostragem do SD-90.)<BR>
    <UL type="disc">
      <LI>&quot;Reproduzir efeitos de som através de&quot;/&quot;Reproduzir efeitos sonoros via&quot; na guia &quot;Efeitos Sonoros&quot;</LI>
      <LI>&quot;Selecione um dispositivo para a saída de som&quot;/&quot;Seleccione um periférico para saída de som&quot; na guia &quot;Saída&quot;</LI>
      <LI>&quot;Selecione um dispositivo para a entrada de som&quot;/&quot;Seleccione um periférico para entrada de som&quot; na guia &quot;Entrada&quot;</LI>
    </UL>
  </LI>
</OL>

			<H3><A name="anchor0220">Configurações da entrada e da saída de MIDI no Mac OS X</A></H3>

<OL>
  <LI class="OL">Use um cabo USB para conectar o SD-90 ao computador e coloque a chave POWER do SD-90 na posição &quot;ON&quot;.</LI>

  <LI class="OL">Na pasta Aplicativos/Aplicações - Utilitários, clique duas vezes em &quot;Configuração Áudio e MIDI&quot;/&quot;Configuração Áudio MIDI&quot; para iniciá-lo.
    <TABLE><TR><TD>*</TD><TD>O nome do dispositivo talvez não seja mostrado corretamente na área Dispositivos de Áudio de Configuração Áudio e MIDI/Configuração Áudio MIDI, mas esse não é um problema em relação ao uso.</TD></TR></TABLE>
  </LI>
  <LI class="OL">No menu Janela, escolha &quot;Mostrar Janela de MIDI&quot;/&quot;Mostrar janela MIDI&quot; para abrir a janela Estúdio MIDI.</LI>
  <LI class="OL">Na caixa de diálogo &quot;Estúdio MIDI&quot;, verifique se SD-90 é exibido.
    <TABLE>
      <TR><TD>*</TD><TD>Se SD-90 não for mostrado, ou for exibido em cinza, o SD-90 não foi reconhecido corretamente. Tente clicar em &quot;Reexplorar MIDI&quot;/&quot;Pesquisar MIDI.&quot; Como alternativa, desligue o SD-90 e ligue-o novamente.</TD></TR>
      <TR><TD>*</TD><TD>Se você tiver instalado uma versão diferente do driver, é possível que as configurações anteriores ainda estejam presentes. Em caso afirmativo, clique no SD-90 em cinza para selecioná-lo e, em seguida, clique em &quot;Remover dispositivo&quot; para excluir as configurações anteriores.</TD></TR>
    </TABLE>
  </LI>

  <LI class="OL">Clique em &quot;Adicionar dispositivo&quot; 4 vezes. Os ícones &quot;novo dispositivo externo&quot; serão exibidos.</LI>
  <LI class="OL">Para cada &quot;novo dispositivo externo,&quot; especifique o &quot;Nome do dispositivo&quot;/&quot;Nome do periférico.&quot;
    <OL>
      <LI class="OL">Clique no &quot;novo dispositivo externo&quot; adicionado para selecioná-lo e em &quot;Informações&quot;/&quot;Mostrar informação.&quot;</LI>
      <LI class="OL">No campo &quot;Nome do dispositivo&quot;/&quot;Nome do periférico&quot;, digite o nome da seguinte forma.</LI>
        <TABLE border="1" cellspacing="0">
				<TR><TD><FONT size="3">Primeiro novo dispositivo externo</FONT></TD><TD><FONT size="3">SD-90 PART A</FONT></TD></TR>
	<TR><TD><FONT size="3">Segundo novo dispositivo externo</FONT></TD><TD><FONT size="3">SD-90 PART B</FONT></TD></TR>
	<TR><TD><FONT size="3">Terceiro novo dispositivo externo</FONT></TD><TD><FONT size="3">SD-90 MIDI 1</FONT></TD></TR>
	<TR><TD><FONT size="3">Quarto novo dispositivo externo</FONT></TD><TD><FONT size="3">SD-90 MIDI 2</FONT></TD></TR>
        </TABLE>
      </LI>
    </OL>
  </LI>

  <LI class="OL">Usando o mouse, arraste as setas para cima/baixo que indicam a porta de entrada/saída para estabelecer as conexões a seguir.
    <UL type="disc">
      <LI>A primeira seta para cima/baixo do &quot;SD-90&quot; até a seta para cima/baixo do &quot;SD-90 PART A&quot; adicionado</LI>
      <LI>A segunda seta para cima/baixo do &quot;SD-90&quot; até a seta para cima/baixo do &quot;SD-90 PART B&quot; adicionado</LI>
      <LI>A terceira seta para cima/baixo do &quot;SD-90&quot; até a seta para cima/baixo do &quot;SD-90 MIDI 1&quot; adicionado</LI>
      <LI>A quarta seta para cima/baixo do &quot;SD-90&quot; até a seta para cima/baixo do &quot;SD-90 MIDI 2&quot; adicionado</LI>
    </UL>
  </LI>

  <LI class="OL">Para verificar se a transmissão/recepção MIDI está ocorrendo corretamente, realize o procedimento a seguir.</LI>
  <LI class="OL">Clique em &quot;Testar Config.&quot;/&quot;Testar configuração.&quot;
    <TABLE><TR><TD>*</TD><TD>Como a configuração a seguir fará com que o gerador de som produza um som relativamente alto, é uma boa idéia diminuir o volume do gerador primeiro.</TD></TR></TABLE>
  </LI>
  <LI class="OL">Clique na &#x25BC; do SD-90 mostrado na etapa quatro. Se você ouvir um som, é sinal de que as configurações foram feitas corretamente.</LI>
  <LI class="OL">Clique em &quot;Testar Config.&quot;/&quot;Testar configuração&quot; mais uma vez para concluir o teste.</LI>
  <LI class="OL">No menu Configuração Áudio e MIDI/Configuração Áudio MIDI, escolha &quot;Encerrar Configuração Áudio e MIDI&quot;/&quot;Sair da configuração de áudio MIDI&quot; para sair das configurações.</LI>
</OL>


<H3><A name="anchor0230">Antes de usar o SD-90 com o software</A></H3>
<OL>
  <LI class="OL">Use um cabo USB para conectar o SD-90 ao computador. Em seguida, inicie o software a ser usado.</LI>
	<LI class="OL">Selecione &quot;SD-90 ?? kHz&quot; na configuração do driver de áudio do software.<BR>
	(O &quot;??&quot; anterior depende da configuração da taxa amostragem do SD-90.)</LI>

  <LI class="OL">Selecione SD-90 na configuração do driver de MIDI do software.</LI>
</OL>
<P>Para obter detalhes, consulte o manual que acompanha o software. </P>

<HR>
<H2><A name="anchor0300">Para alterar as configurações</A></H2>

<H3><A name="anchor0310">Para alterar ou verificar configurações</A></H3>

	<OL>
	<LI class="OL">Use um cabo USB para conectar o SD-90 ao computador e coloque a chave POWER do SD-90 na posição &quot;ON&quot;.</LI>
	<LI class="OL">Abra &quot;Preferências do Sistema&quot; e clique em &quot;SD-90.&quot;</LI>
	<LI class="OL">O painel Configurações do Driver é exibido.</LI>
	</OL>

<H3><A name="anchor0320">Sobre os itens no painel Configurações do Driver</A></H3>
	<DL>
	<DT>&quot;Tamanho do Buffer de Áudio&quot;</DT>
		<DD>Isso altera o tamanho do buffer da entrada/saída do áudio do driver.<BR>Se houver pausas ou ruídos no som durante a reprodução ou a gravação mesmo depois de ter ajustado o Tamanho do Buffer de Áudio no software, você pode aumentar essa configuração &quot;Tamanho do Buffer de Áudio&quot;.
		<TABLE><TR><TD>*</TD><TD>Em alguns softwares, talvez não seja possível ajustar o tamanho do buffer.</TD></TR></TABLE>
		</DD>
		<DD>&nbsp;</DD>
	<DT>&quot;Margem de Gravação&quot;</DT>
		<DD>Se os dados do áudio gravado apresentarem pausas ou ruídos mesmo depois de você ter ajustado o tamanho do buffer de áudio no software e ter ajustado o &quot;Tamanho do Buffer de Áudio acima,&quot; tente aumentar a configuração &quot;Margem de Gravação&quot;.
		<TABLE><TR><TD>*</TD><TD>Em alguns softwares, talvez não seja possível ajustar o tamanho do buffer.</TD></TR></TABLE>
		</DD>
		<DD>&nbsp;</DD>
	<DT>&quot;Sincronização de Gravação&quot;</DT>
		<DD>Se a sincronização dos dados do áudio gravado não estiver correta, ajuste esse valor.</DD>
		<DD>&nbsp;</DD>
	<DT class="FN"><FONT size="-1">Observação)<BR>Se você clicar em [Aplicar] enquanto o software de áudio estiver em execução, as alterações feitas na configuração se refletirão imediatamente. As configurações só entrarão em vigor depois da saída de todos os softwares de áudio e da reinicialização do software.</FONT></DT>
	</DL>

<HR>
<H2><A name="anchor0400">Para desinstalar</A></H2>
		<OL>
	<LI class="OL">Ligue o computador com todos os cabos USB desconectados.<BR>(exceto os do teclado e do mouse)</LI>
	<LI class="OL">Clique duas vezes em &quot;SD90_Uninstaller.&quot;</LI>
	<LI class="OL">O monitor indicará &quot;Isso desinstala o driver do SD-90 deste Macintosh.&quot;; clique em [Desinstalar].
		<TABLE><TR><TD>*</TD><TD>Se outra mensagem for exibida, siga as orientações dessa mensagem.</TD></TR></TABLE></LI>
	<LI class="OL">O monitor indicará &quot;Tem certeza de que deseja desinstalar o driver?&quot;; clique em [OK].</LI>
	<LI class="OL">Uma caixa de diálogo solicitará uma senha. Digite-a e clique em [OK].</LI>
	<LI class="OL">O monitor indicará &quot;A desinstalação foi concluída.&quot;; clique em [Reiniciar]. O computador será reiniciado em seguida.
		<TABLE><TR><TD>*</TD><TD>O computador pode demorar um pouco para ser reiniciado.</TD></TR></TABLE></LI>
	</OL>
<HR>
<H2><A name="anchor0500">Solução de problemas</A></H2>

<H3><A name="anchor0505">Não é possível selecionar o dispositivo SD-90</A></H3>
	<DL>
	<DT>O computador entrou em um modo Repouso/Pausa enquanto o SD-90 esteve conectado e ligado?</DT>
		<DD class="FS">Se o computador entrou em um modo Repouso/Pausa enquanto o SD-90 estava conectado e ligado, ele talvez não funcione corretamente. Nesse caso, depois da saída, feche todos os softwares que estejam usando o SD-90 e ligue o SD-90 mais uma vez.</DD>
		<DD>&nbsp;</DD>
	</DL>
<H3><A name="anchor0510">Não é possível reproduzir ou gravar</A></H3>
	<DL>
	<DT>Você entrou no modo Repouso/Pausa durante a reprodução ou a gravação?</DT>
		<DD class="FS">Se você entrou no modo Repouso/Pausa durante a reprodução ou a gravação, não será mais possível reproduzir ou gravar usando o SD-90. Saia de todos os softwares que estejam em reprodução ou gravação no momento, desligue o SD-90 e ligue-o novamente.</DD>
		<DD>&nbsp;</DD>
	</DL>
<H3><A name="anchor0520">Ocorrem interrupções ocasionais ou ruídos no som.</A></H3>
	<DL>
	<DT>Tente ajustar o tamanho do buffer de áudio do software que você está usando.</DT>
		<DD class="FS">Primeiro, tente ajustar o tamanho do buffer de áudio do software que você está usando.<BR>Se pausas ou ruídos continuarem ocorrendo no som durante a reprodução ou a gravação, tente ajustar o &quot;Tamanho do Buffer de Áudio&quot; no painel Configurações do Driver.
		<TABLE><TR><TD>*</TD><TD>Em alguns softwares, talvez não seja possível ajustar o tamanho do buffer.</TD></TR></TABLE></DD>
		<DD>&nbsp;</DD>
	<DT>Você realizou uma atualização do software Mac OS X enquanto o dispositivo ainda estava conectado?</DT>
		<DD class="FS">Se você realizou a atualização do software Mac OS X com o dispositivo ainda conectado, podem ocorrer pausas no som. Se isso ocorrer, reinstale o driver.</DD>
		<DD>&nbsp;</DD>
	<DT>O SD-90 está conectado a um hub USB?</DT>
		<DD class="FS">Tente conectar o SD-90 diretamente ao conector USB do próprio computador.</DD>
		<DD>&nbsp;</DD>
	</DL>

<H3><A name="anchor0530">Há interrupções ocasionais no som ou ruídos nos dados do áudio gravado.</A></H3>
	<DL>
	<DD class="FS">Se o áudio gravado continuar com pausas no som ou ruídos mesmo depois que você tiver ajustado o tamanho do buffer do áudio conforme a descrição em &quot;Ocorrem interrupções ocasionais ou ruídos no som.&quot; (acima), tente aumentar a &quot;Margem de Gravação&quot; no painel Configurações do Driver.<BR>
		<TABLE><TR><TD>*</TD><TD>Em alguns softwares, talvez não seja possível ajustar o tamanho do buffer.</TD></TR></TABLE></DD>
	</DL>
<HR>

<P>Copyright (C) 2009 Roland Corporation. Todos os direitos reservados.</P>

</BODY>
</HTML>
