﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0024)http://www.roland.co.jp/ -->
<HTML lang="it">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>README_IT - SD-90 Driver Ver.1.0.0 per Mac OS X 10.6 o successiva</TITLE>
<STYLE type="text/css">
<!--
BODY	{background-color: #FFFFFF;	color: #000000;}
DL	{margin-left: 15pt;}
DT	{font-weight: bold;	margin-bottom: 5pt;}
DT.FN	{font-weight: normal;	margin-bottom: 0pt;}
DD.FS	{font-size: smaller;}
OL.FS	{font-size: smaller;}
LI.OL	{margin-bottom: 15pt;}
TABLE	{margin-top: 3pt;	margin-bottom: 5pt;}
TD	{vertical-align: top;	font-size: smaller;}
H3	{color: #000080;}
-->
</STYLE>
</HEAD>

<BODY>

<H2>SD-90 Driver Ver.1.0.0 per Mac OS X 10.6 o successiva</H2>

<FONT size="-1">Nota<BR>In nessun caso Roland Corporation ("Roland") sarà responsabile verso gli utenti finali per eventuali danni, inclusi ma non limitati ai danni finanziari per la perdita di profitti aziendali o di informazioni commerciali derivanti dall'utilizzo o dall'impossibilità di utilizzare questo prodotto. Tale clausola è valida anche se Roland viene avvisata della possibilità di questo tipo di danni.</FONT>

<TABLE><TR><TD>*</TD><TD>Tutti i file e altri materiali contenuti in questa cartella sono di proprietà di Roland. È vietata qualsiasi modifica, duplicazione, distribuzione o riproduzione di questo materiale. Inoltre, Roland si riserva il diritto di apportare modifiche a questi programmi senza alcun preavviso.</TD></TR></TABLE>
<TABLE cellspacing="0">
<TR><TD>*</TD><TD>Apple, Macintosh e Mac OS sono marchi registrati di Apple Inc. registrati negli Stati Uniti e in altri paesi. </TD></TR>
<TR><TD>*</TD><TD>Tutti i prodotti menzionati in questo documento sono marchi o marchi registrati dei rispettivi proprietari.</TD></TR>
</TABLE>

<HR>

<H2><A name="anchor0000">Informazioni sul driver</A></H2>
		Il driver è di tipo specifico per l'utilizzo di SD-90 con Mac OS X 10.6 o versione successiva.

<H3><A name="anchor0005">Caratteristiche</A></H3>
		<UL>
		<LI>Compatibile con gli standard Apple di CoreAudio e CoreMIDI</LI>
		<LI>Universal Binary Driver (driver a 32 e 64 bit)</LI>
		<LI>Supporto per processori singoli o multipli</LI>
		<LI>Personalizzazione delle dimensioni di buffer del driver e gestione della registrazione e delle latenze di playback</LI>
	</UL>


<H3><A name="anchor0010">Requisiti del sistema</A></H3>

		<P>Questo driver richiede i seguenti requisiti.</P>
	<TABLE><TR><TD>*</TD><TD>Controllare anche i Requisiti del sistema relativi all'applicazione audio/MIDI e al sistema operativo in uso.</TD></TR></TABLE>
	<DL>

	<DT>Sistema operativo</DT>
		<DD>Mac OS X v10.6 o successiva</DD>
		<DD>&nbsp;</DD>

	<DT>Computer</DT>
		<DD>I computer della serie Apple Macintosh con USB integrato</DD>
</DL>



<H3><A name="anchor0015">Prestare attenzione se si utilizza un Macintosh dotato di processore a 64 bit</A></H3>
		<UL>
		<LI>Su Mac OS X 10.6, il software compatibile con la versione a 64 bit sarà eseguito in modalità a 64 bit.<BR>Se il software non viene eseguito correttamente in modalità a 64 bit, è possibile evitare il problema avviando il software in modalità a 32 bit come descritto di seguito.</LI>
		<OL>
			<LI class="OL">Chiudere il software, se è in esecuzione.</LI>
			<LI class="OL">Premere CTRL e fare contemporaneamente clic sull'icona del software e sceglire &quot;Ottieni informazioni.&quot;</LI>
			<LI class="OL">In &quot;Generali,&quot; selezionare &quot;Apri in modalità a 32 bit.&quot;
				<TABLE><TR><TD>*</TD><TD>Questa impostazione non è disponibile per il software non compatibile con la versione a 64 bit.</TD></TR></TABLE>
			</LI>
			<LI class="OL">Avviare il software.</LI>
		</OL>
	</UL>

<H3><A name="anchor0020">Avvisi e limitazioni</A></H3>
	<UL>
		<LI>Prima di avviare il sequencer o il software correlato, utilizzare un cavo USB per collegare SD-90 al computer e attivare SD-90.</LI>
		<LI>Non disattivare SD-90 o scollegare il cavo USB durante la riproduzione o la registrazione. In tal caso si potrebbe causare la chiusura anormale del sistema operativo.</LI>
		<LI>Chiudere prima il sequencer o il software correlato quindi disattivare SD-90o scollegare il cavo USB.</LI>
		<LI>Prima di eseguire un aggiornamento software per Mac OS X è necessario scollegare SD-90. Se si esegue l'aggiornamento software per Mac OS X con SD-90 ancora collegato, sarà necessario reinstallare il driver.</LI>
	</UL>
<HR>
<H2><A name="anchor0100">Installazione</A></H2>
		<TABLE><TR><TD>*</TD><TD>Se durante l'installazione viene visualizzata una finestra di dialogo in cui è richiesta la password, immettere la password e fare clic su [OK].</TD></TR></TABLE>
	<OL>
		<LI class="OL">Avviare il computer con tutti i cavi USB scollegati.<BR>(eccetto la tastiera e il mouse)</LI>
		<LI class="OL">Fare doppio clic su &quot;SD90_USBDriver.pkg.&quot;</LI>
		<LI class="OL">Verrà visualizzata una schermata in cui è richiesto se si desidera eseguire un programma che verifichi se è possibile eseguire l'installazione, fare clic su [Continua].</LI>
		<LI class="OL">Sullo schermo viene visualizzato il messaggio &quot;Benvenuto in SD-90 Driver&quot;; fare clic sul pulsante [Continua].</LI>
		<LI class="OL">Se viene visualizzata una schermata in cui viene richiesto di scegliere la posizione di installazione, fare clic sull'unità di sistema per selezionarla, quindi fare clic su [Continua].</LI>
		<LI class="OL">Verrà visualizzato il tipo installazione; fare clic su [Installa] o [Aggiorna].</LI>
		<LI class="OL">Verrà visualizzata una schermata in cui è richiesto di confermare il riavvio del computer al termine dell'installazione. Assicurarsi che nessuna applicazione sia in esecuzione, quindi fare clic su [Continua installazione].</LI>
		<LI class="OL">Al termine dell'installazione, fare clic su [Riavvia] per riavviare il computer.
			<TABLE><TR><TD>*</TD><TD>Il riavvio del computer potrebbe richiedere alcuni minuti.</TD></TR></TABLE></LI>
	</OL>
	<P>Questo passaggio completa l'installazione del driver SD-90.</P>

<HR>
	<H2><A name="anchor0200">Informazioni preliminari</A></H2>
			<H3><A name="anchor0210">Impostazioni per l'ingresso e l'uscita audio su Mac OS X</A></H3>

<OL>
  <LI class="OL">Utilizzare un cavo USB per collegare SD-90 al computer quindi posizionare l'interruttore POWER di SD-90 su &quot;ON&quot;.</LI>
  <LI class="OL">Aprire &quot;Preferenze di Sistema&quot; e fare clic su [Suono].</LI>
  <LI class="OL">Selezionare &quot;SD-90 ?? kHz&quot; per ciascuna delle seguenti impostazioni:<BR>
  (il valore di &quot;??&quot; dipende dall'impostazione della frequenza di campionamento di SD-90).<BR>
    <UL type="disc">
      <LI>&quot;Riproduci effetti audio mediante&quot; nel Tab &quot;Effetti sonori&quot;</LI>
      <LI>&quot;Scegli un dispositivo per l'uscita audio&quot; nel Tab &quot;Uscita&quot;</LI>
      <LI>&quot;Scegli un dispositivo per l'ingresso audio&quot; nel Tab &quot;Ingresso&quot;</LI>
    </UL>
  </LI>
</OL>

			<H3><A name="anchor0220">Impostazioni per l'ingresso e l'uscita MIDI su Mac OS X</A></H3>

<OL>
  <LI class="OL">Utilizzare un cavo USB per collegare SD-90 al computer quindi posizionare l'interruttore POWER di SD-90 su &quot;ON&quot;.</LI>

  <LI class="OL">Nella cartella Applicazioni - Utility, fare doppio clic su &quot;Configurazione MIDI Audio&quot; per avviare la relativa applicazione.
    <TABLE><TR><TD>*</TD><TD>Il nome del dispositivo può non essere visualizzato correttamente nell'area Dispositivi audio di Configurazione MIDI Audio, tuttavia ciò non rappresenta un problema per l'utilizzo.</TD></TR></TABLE>
  </LI>
  <LI class="OL">Dal menu Finestra, scegliere &quot;Mostra finestra MIDI";&quot; per aprire la finestra Studio MIDI.</LI>
  <LI class="OL">Nella finestra di dialogo &quot;Studio MIDI&quot;, assicurarsi che sia visualizzato SD-90.
    <TABLE>
      <TR><TD>*</TD><TD>Se SD-90 non viene visualizzato o viene visualizzato in grigio, l'unità SD-90 non è stata riconosciuta correttamente. Provare a fare clic su &quot;Cerca MIDI.&quot; In alternativa, spegnere SD-90 e riprovare.</TD></TR>
      <TR><TD>*</TD><TD>Se è stato installato un driver di una versione diversa, è possibile che le impostazioni precedenti permangano. In tal caso, fare clic su SD-90 per selezionarlo, quindi fare clic su &quot;Rimuovi dispositivo&quot; per eliminare le impostazioni precedenti.</TD></TR>
    </TABLE>
  </LI>

  <LI class="OL">Cliccare 4 volte su &quot;Aggiungi dispositivo&quot; Verranno visualizzate le icone &quot;nuovo dispositivo esterno&quot;.</LI>
  <LI class="OL">Per ciascuna icona &quot;nuovo dispositivo esterno,&quot; specificare &quot;Nome dispositivo.&quot;
    <OL>
      <LI class="OL">Fare clic sull'icona &quot;nuovo dispositivo esterno&quot; aggiunta e quindi su &quot;Mostra Informazioni.&quot;</LI>
      <LI class="OL">Nel campo &quot;Nome dispositivo&quot;, immettere il nome come segue.</LI>
        <TABLE border="1" cellspacing="0">
				<TR><TD><FONT size="3">Primo nuovo dispositivo esterno</FONT></TD><TD><FONT size="3">SD-90 PART A</FONT></TD></TR>
	<TR><TD><FONT size="3">Secondo nuovo dispositivo esterno</FONT></TD><TD><FONT size="3">SD-90 PART B</FONT></TD></TR>
	<TR><TD><FONT size="3">Terzo nuovo dispositivo esterno</FONT></TD><TD><FONT size="3">SD-90 MIDI 1</FONT></TD></TR>
	<TR><TD><FONT size="3">Quarto nuovo dispositivo esterno</FONT></TD><TD><FONT size="3">SD-90 MIDI 2</FONT></TD></TR>
        </TABLE>
      </LI>
    </OL>
  </LI>

  <LI class="OL">Tramite il mouse, trascinare i pulsanti freccia su/giù che indicano le porte di ingresso/uscita in modo che siano collegati nel modo seguente.
    <UL type="disc">
      <LI>Dalla prima freccia su/giù di &quot;SD-90&quot; alla freccia su/giù di &quot;SD-90 PART A&quot; aggiunto </LI>
      <LI>Dalla seconda freccia su/giù di &quot;SD-90&quot; alla freccia su/giù di &quot;SD-90 PART B&quot; aggiunto </LI>
      <LI>Dalla terza freccia su/giù di &quot;SD-90&quot; alla freccia su/giù di &quot;SD-90 MIDI 1&quot; aggiunto</LI>
      <LI>Dalla seconda freccia su/giù di &quot;SD-90&quot; alla freccia su/giù di &quot;SD-90 MIDI 2&quot; aggiunto</LI>
    </UL>
  </LI>

  <LI class="OL">Per verificare che la trasmissione/ricezione MIDI sia stata eseguita correttamente, eseguire la seguente procedura.</LI>
  <LI class="OL">Fare clic su &quot;Verifica conf.&quot; o &quot;Config. di prova.&quot;
    <TABLE><TR><TD>*</TD><TD>Durante il seguente passaggio il generatore di suoni emetterà un suono relativamente acuto, pertanto è consigliabile abbassare prima il volume sul generatore di suoni.</TD></TR></TABLE>
  </LI>
  <LI class="OL">Fare clic sulla &#x25BC; di SD-90 visualizzata al passaggio 4. Se viene emesso un suono, le impostazioni sono state effettuate correttamente.</LI>
  <LI class="OL">Fare nuovamente clic su &quot;Verifica conf.&quot; o &quot;Config. di prova&quot; per terminare il test.</LI>
  <LI class="OL">Dal menu Configurazione MIDI Audio, scegliere &quot;Esci da Configurazione MIDI Audio&quot; per uscire dalle impostazioni.</LI>
</OL>


<H3><A name="anchor0230">Prima di utilizzare SD-90 con il software</A></H3>
<OL>
  <LI class="OL">Utilizzare un cavo USB per collegare SD-90 al computer. Quindi avviare il software che verrà utilizzato.</LI>
	<LI class="OL">Scegliere &quot;SD-90 ?? kHz&quot; nelle impostazioni del driver audio del software.<BR>
	(il valore di &quot;??&quot; dipende dall'impostazione della frequenza di campionamento di SD-90).</LI>

  <LI class="OL">Scegliere SD-90 nelle impostazioni del driver MIDI del software.</LI>
</OL>
<P>Per dettagli, fare riferimento al manuale fornito con il software. </P>

<HR>
<H2><A name="anchor0300">Per modificare le impostazioni</A></H2>

<H3><A name="anchor0310">Per modificare o verificare le impostazioni</A></H3>

	<OL>
	<LI class="OL">Utilizzare un cavo USB per collegare SD-90 al computer quindi posizionare l'interruttore POWER di SD-90 su &quot;ON&quot;.</LI>
	<LI class="OL">Aprire &quot;Preferenze di Sistema&quot; e fare clic su &quot;SD-90.&quot;</LI>
	<LI class="OL">Viene visualizzato il pannello Impostazioni del driver.</LI>
	</OL>

<H3><A name="anchor0320">Informazioni sulle voci nel pannello Impostazioni del driver</A></H3>
	<DL>
	<DT>&quot;Dimensioni di buffer audio&quot;</DT>
		<DD>Consente di modificare le dimensioni di buffer per l'ingresso/uscita audio del driver.<BR>Se si verificano perdite di audio o rumori durante la riproduzione o la registrazione anche dopo avere regolato il valore di Dimensioni di buffer audio nel software in uso, è possibile aumentare il valore di questa impostazione &quot;Dimensioni di buffer audio&quot;.
		<TABLE><TR><TD>*</TD><TD>Per alcune applicazioni, potrebbe non essere possibile regolare le dimensioni di buffer.</TD></TR></TABLE>
		</DD>
		<DD>&nbsp;</DD>
	<DT>&quot;Margine registrazione&quot;</DT>
		<DD>Se i dati audio registrati contengono perdite audio o rumori anche dopo aver regolato le dimensioni di buffer audio nel software in uso e dopo aver regolato il valore di &quot;Dimensioni di buffer audio,&quot; provare ad aumentare l'impostazione &quot;Margine registrazione&quot;.
		<TABLE><TR><TD>*</TD><TD>Per alcune applicazioni, potrebbe non essere possibile regolare le dimensioni di buffer.</TD></TR></TABLE>
		</DD>
		<DD>&nbsp;</DD>
	<DT>&quot;Tempi di registrazione&quot;</DT>
		<DD>Se i tempi dei dati audio registrati non sono corretti, regolare questo valore.</DD>
		<DD>&nbsp;</DD>
	<DT class="FN"><FONT size="-1">Nota)<BR>Anche se si preme [Applica] mentre il software audio è in esecuzione, queste impostazioni non avranno effetto immediatamente. Le impostazione diventano effettive solo dopo aver chiuso tutte le applicazioni del software audio e riavviato il software.</FONT></DT>
	</DL>

<HR>
<H2><A name="anchor0400">Per disinstallare</A></H2>
		<OL>
	<LI class="OL">Avviare il computer con tutti i cavi USB scollegati.<BR>(eccetto la tastiera e il mouse)</LI>
	<LI class="OL">Fare doppio clic su &quot;SD90_Uninstaller.&quot;</LI>
	<LI class="OL">Sullo schermo viene visualizzato il messaggio &quot;Viene avviato il programma di disinstallazione del driver SD-90 da Macintosh.&quot;; fare clic sul pulsante [Disinstalla].
		<TABLE><TR><TD>*</TD><TD>Se vengono visualizzati altri messaggi, procedere come indicato da tali messaggi.</TD></TR></TABLE></LI>
	<LI class="OL">Sullo schermo viene visualizzato il messaggio &quot;Disinstallare il driver?&quot;; fare clic su [OK].</LI>
	<LI class="OL">Se viene visualizzata una finestra di dialogo in cui è richiesta la password, immettere la password e fare clic su [OK].</LI>
	<LI class="OL">Sullo schermo viene visualizzato il messaggio &quot;Disinstallazione completata.&quot;; fare clic su [Riavvia]. Il computer verrà riavviato.
		<TABLE><TR><TD>*</TD><TD>Il riavvio del computer potrebbe richiedere alcuni minuti.</TD></TR></TABLE></LI>
	</OL>
<HR>
<H2><A name="anchor0500">Risoluzione dei problemi</A></H2>

<H3><A name="anchor0505">Impossibile selezionare il dispositivo SD-90</A></H3>
	<DL>
	<DT>Sul computer è stata attivata una modalità Stop quando SD-90 era collegato e acceso?</DT>
		<DD class="FS">Sul computer è stata attivata una modalitàStop quando SD-90 era collegato e acceso? In tal caso, dopo aver ripristinato, chiudere tutte le applicazioni che utilizzano SD-90 quindi accendere nuovamenteSD-90.</DD>
		<DD>&nbsp;</DD>
	</DL>
<H3><A name="anchor0510">Non è possibile riprodurre o registrare</A></H3>
	<DL>
	<DT>È possibile che la modalità Stop sia stata immessa durante la riproduzione o la registrazione?</DT>
		<DD class="FS">Se la modalità Stop è stata immessa durante la riproduzione o la registrazione, non sarà più possibile riprodurre o registrare da SD-90. Chiudere tutte le applicazioni di riproduzione o registrazione e spegnere e riaccendere SD-90.</DD>
		<DD>&nbsp;</DD>
	</DL>
<H3><A name="anchor0520">Si verificano disturbi del suono o rumori.</A></H3>
	<DL>
	<DT>Provare a regolare le dimensioni di buffer audio per il software in uso.</DT>
		<DD class="FS">Prima di tutto, provare a regolare le dimensioni di buffer audio per il software in uso.<BR>Se i disturbi audio o il rumore si verificano ancora durante la riproduzione o la registrazione, provare a regolare la &quot;Dimensioni di buffer audio&quot; nel pannello Impostazioni del driver.
		<TABLE><TR><TD>*</TD><TD>Per alcune applicazioni, potrebbe non essere possibile regolare le dimensioni di buffer.</TD></TR></TABLE></DD>
		<DD>&nbsp;</DD>
	<DT>È possibile che il software Mac OS X sia stato aggiornato quando il dispositivo era ancora collegato?</DT>
		<DD class="FS">Se l'aggiornamento del software Mac OS X è stato eseguito con il dispositivo ancora connesso, potrebbe verificarsi la perdita di suono. In tal caso, reinstallare il driver.</DD>
		<DD>&nbsp;</DD>
	<DT>SD-90 è collegato ad un hub USB?</DT>
		<DD class="FS">Provare a collegare SD-90 direttamente al connettore USB del computer.</DD>
		<DD>&nbsp;</DD>
	</DL>

<H3><A name="anchor0530">Si verificano disturbi del suono o rumori nei dati audio registrati.</A></H3>
	<DL>
	<DD class="FS">Se l'audio registrato contiene ancora perdite audio o rumori dopo aver regolato la dimensione di buffer audio come descritto in &quot;Si verificano disturbi del suono o rumori.&quot; (sopra), provare ad aumentare il valore di &quot;Margine registrazione&quot; nel pannello Impostazioni del driver.<BR>
		<TABLE><TR><TD>*</TD><TD>Per alcune applicazioni, potrebbe non essere possibile regolare le dimensioni di buffer.</TD></TR></TABLE></DD>
	</DL>
<HR>

<P>Copyright (C) 2009 Roland Corporation. Tutti i diritti riservati.</P>

</BODY>
</HTML>
