﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0024)http://www.roland.co.jp/ -->

<HTML lang="en">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>README_EN - Contents</TITLE>
<STYLE type="text/css">
<!--
BODY	{background-color: #EFEFEF;	color: #000000;}
a:link	{color: #0000FF;}
a:visited	{color: #0000FF;}
a:active	{color: #FF0000;}
SPAN.h4	{color: #0000FF;	font-weight: bold;}
SPAN.h5	{color: #0000FF;	font-weight: normal;}
h5	{margin-left: 8pt;}
-->
</STYLE>
</HEAD>

<BODY>

<H4>Languages:</H4>
<form name="LangForm">
<select name="LangMenu" size=8 onChange='top.location=this.options[this.selectedIndex].value'>
<option value="../Readme_DE.htm" >Deutsch</option>
<option value="../Readme_EN.htm" selected>English</option>
<option value="../Readme_ES.htm" >Español</option>
<option value="../Readme_FR.htm" >Français</option>
<option value="../Readme_IT.htm" >Italiano</option>
<option value="../Readme_NL.htm" >Nederlands</option>
<option value="../Readme_PT.htm" >Português</option>
<option value="../Readme_JP.htm" >日本語</option>

</select>
</form>
<HR>


<H4>Contents</H4>

<HR>

<H4><A href="ReadmeEN2.htm#anchor0000" target="FrameEN2"><SPAN class="h4">About this driver</SPAN></A></H4>

<H5><A href="ReadmeEN2.htm#anchor0010" target="FrameEN2"><SPAN class="h5">System requirements</SPAN></A></H5>
<H5><A href="ReadmeEN2.htm#anchor0015" target="FrameEN2"><SPAN class="h5">Caution if using a Macintosh equipped with a 64-bit processor</SPAN></A></H5>
<H5><A href="ReadmeEN2.htm#anchor0020" target="FrameEN2"><SPAN class="h5">Cautions and Limitations</SPAN></A></H5>

<HR>

<H4><A href="ReadmeEN2.htm#anchor0100" target="FrameEN2"><SPAN class="h4">Installation</SPAN></A></H4>

<HR>

<H4><A href="ReadmeEN2.htm#anchor0200" target="FrameEN2"><SPAN class="h4">Before you begin</SPAN></A></H4>

<H5><A href="ReadmeEN2.htm#anchor0210" target="FrameEN2"><SPAN class="h5">Settings for audio input and output on Mac OS X</SPAN></A></H5>

<H5><A href="ReadmeEN2.htm#anchor0220" Target="FrameEN2"><SPAN class="h5">Settings for MIDI input and output on Mac OS X</SPAN></A></H5>

<H5><A href="ReadmeEN2.htm#anchor0230" target="FrameEN2"><SPAN class="h5">Before you use the SD-90 with software</SPAN></A></H5>


<HR>

<H4><A href="ReadmeEN2.htm#anchor0300" target="FrameEN2"><SPAN class="h4">To change the settings</SPAN></A></H4>

<H5><A href="ReadmeEN2.htm#anchor0310" target="FrameEN2"><SPAN class="h5">To change or verify settings</SPAN></A></H5>

<H5><A href="ReadmeEN2.htm#anchor0320" target="FrameEN2"><SPAN class="h5">About the items in the Driver Settings Panel</SPAN></A></H5>

<HR>

<H4><A href="ReadmeEN2.htm#anchor0400" Target="FrameEN2"><SPAN class="h4">To uninstall</SPAN></A></H4>

<HR>

<H4><A href="ReadmeEN2.htm#anchor0500" target="FrameEN2"><SPAN class="h4">Troubleshooting</SPAN></A></H4>

<H5><A href="ReadmeEN2.htm#anchor0505" Target="FrameEN2"><SPAN class="h5">Cannot select the SD-90 device</SPAN></A></H5>

<H5><A href="ReadmeEN2.htm#anchor0510" target="FrameEN2"><SPAN class="h5">Cannot playback or record</SPAN></A></H5>


<H5><A href="ReadmeEN2.htm#anchor0520" target="FrameEN2"><SPAN class="h5">Occasional disruptions in the sound or noises occur.</SPAN></A></H5>

<H5><A href="ReadmeEN2.htm#anchor0530" target="FrameEN2"><SPAN class="h5">Occasional disruptions in the sound or noises are in the recorded audio data.</SPAN></A></H5>

</BODY>
</HTML>
