﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0024)http://www.roland.co.jp/ -->

<HTML lang="it">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>README_IT - Sommario</TITLE>
<STYLE type="text/css">
<!--
BODY	{background-color: #EFEFEF;	color: #000000;}
a:link	{color: #0000FF;}
a:visited	{color: #0000FF;}
a:active	{color: #FF0000;}
SPAN.h4	{color: #0000FF;	font-weight: bold;}
SPAN.h5	{color: #0000FF;	font-weight: normal;}
h5	{margin-left: 8pt;}
-->
</STYLE>
</HEAD>

<BODY>

<H4>Lingue:</H4>
<form name="LangForm">
<select name="LangMenu" size=8 onChange='top.location=this.options[this.selectedIndex].value'>
<option value="../Readme_DE.htm" >Deutsch</option>
<option value="../Readme_EN.htm" >English</option>
<option value="../Readme_ES.htm" >Español</option>
<option value="../Readme_FR.htm" >Français</option>
<option value="../Readme_IT.htm" selected>Italiano</option>
<option value="../Readme_NL.htm" >Nederlands</option>
<option value="../Readme_PT.htm" >Português</option>
<option value="../Readme_JP.htm" >日本語</option>

</select>
</form>
<HR>


<H4>Sommario</H4>

<HR>

<H4><A href="ReadmeIT2.htm#anchor0000" target="FrameIT2"><SPAN class="h4">Informazioni sul driver</SPAN></A></H4>

<H5><A href="ReadmeIT2.htm#anchor0010" target="FrameIT2"><SPAN class="h5">Requisiti del sistema</SPAN></A></H5>
<H5><A href="ReadmeIT2.htm#anchor0015" target="FrameIT2"><SPAN class="h5">Prestare attenzione se si utilizza un Macintosh dotato di processore a 64 bit</SPAN></A></H5>
<H5><A href="ReadmeIT2.htm#anchor0020" target="FrameIT2"><SPAN class="h5">Avvisi e limitazioni</SPAN></A></H5>

<HR>

<H4><A href="ReadmeIT2.htm#anchor0100" target="FrameIT2"><SPAN class="h4">Installazione</SPAN></A></H4>

<HR>

<H4><A href="ReadmeIT2.htm#anchor0200" target="FrameIT2"><SPAN class="h4">Informazioni preliminari</SPAN></A></H4>

<H5><A href="ReadmeIT2.htm#anchor0210" target="FrameIT2"><SPAN class="h5">Impostazioni per l'ingresso e l'uscita audio su Mac OS X</SPAN></A></H5>

<H5><A href="ReadmeIT2.htm#anchor0220" Target="FrameIT2"><SPAN class="h5">Impostazioni per l'ingresso e l'uscita MIDI su Mac OS X</SPAN></A></H5>

<H5><A href="ReadmeIT2.htm#anchor0230" target="FrameIT2"><SPAN class="h5">Prima di utilizzare SD-90 con il software</SPAN></A></H5>


<HR>

<H4><A href="ReadmeIT2.htm#anchor0300" target="FrameIT2"><SPAN class="h4">Per modificare le impostazioni</SPAN></A></H4>

<H5><A href="ReadmeIT2.htm#anchor0310" target="FrameIT2"><SPAN class="h5">Per modificare o verificare le impostazioni</SPAN></A></H5>

<H5><A href="ReadmeIT2.htm#anchor0320" target="FrameIT2"><SPAN class="h5">Informazioni sulle voci nel pannello Impostazioni del driver</SPAN></A></H5>

<HR>

<H4><A href="ReadmeIT2.htm#anchor0400" Target="FrameIT2"><SPAN class="h4">Per disinstallare</SPAN></A></H4>

<HR>

<H4><A href="ReadmeIT2.htm#anchor0500" target="FrameIT2"><SPAN class="h4">Risoluzione dei problemi</SPAN></A></H4>

<H5><A href="ReadmeIT2.htm#anchor0505" Target="FrameIT2"><SPAN class="h5">Impossibile selezionare il dispositivo SD-90</SPAN></A></H5>

<H5><A href="ReadmeIT2.htm#anchor0510" target="FrameIT2"><SPAN class="h5">Non è possibile riprodurre o registrare</SPAN></A></H5>


<H5><A href="ReadmeIT2.htm#anchor0520" target="FrameIT2"><SPAN class="h5">Si verificano disturbi del suono o rumori.</SPAN></A></H5>

<H5><A href="ReadmeIT2.htm#anchor0530" target="FrameIT2"><SPAN class="h5">Si verificano disturbi del suono o rumori nei dati audio registrati.</SPAN></A></H5>

</BODY>
</HTML>
