﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0024)http://www.roland.co.jp/ -->

<HTML lang="nl">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>README_NL - Inhoud</TITLE>
<STYLE type="text/css">
<!--
BODY	{background-color: #EFEFEF;	color: #000000;}
a:link	{color: #0000FF;}
a:visited	{color: #0000FF;}
a:active	{color: #FF0000;}
SPAN.h4	{color: #0000FF;	font-weight: bold;}
SPAN.h5	{color: #0000FF;	font-weight: normal;}
h5	{margin-left: 8pt;}
-->
</STYLE>
</HEAD>

<BODY>

<H4>Talen:</H4>
<form name="LangForm">
<select name="LangMenu" size=8 onChange='top.location=this.options[this.selectedIndex].value'>
<option value="../Readme_DE.htm" >Deutsch</option>
<option value="../Readme_EN.htm" >English</option>
<option value="../Readme_ES.htm" >Español</option>
<option value="../Readme_FR.htm" >Français</option>
<option value="../Readme_IT.htm" >Italiano</option>
<option value="../Readme_NL.htm" selected>Nederlands</option>
<option value="../Readme_PT.htm" >Português</option>
<option value="../Readme_JP.htm" >日本語</option>

</select>
</form>
<HR>


<H4>Inhoud</H4>

<HR>

<H4><A href="ReadmeNL2.htm#anchor0000" target="FrameNL2"><SPAN class="h4">Over dit stuurprogramma</SPAN></A></H4>

<H5><A href="ReadmeNL2.htm#anchor0010" target="FrameNL2"><SPAN class="h5">Systeemvereisten</SPAN></A></H5>
<H5><A href="ReadmeNL2.htm#anchor0015" target="FrameNL2"><SPAN class="h5">Let op als u een Macintosh gebruikt met een 64-bits processor</SPAN></A></H5>
<H5><A href="ReadmeNL2.htm#anchor0020" target="FrameNL2"><SPAN class="h5">Waarschuwingen en beperkingen</SPAN></A></H5>

<HR>

<H4><A href="ReadmeNL2.htm#anchor0100" target="FrameNL2"><SPAN class="h4">Installatie</SPAN></A></H4>

<HR>

<H4><A href="ReadmeNL2.htm#anchor0200" target="FrameNL2"><SPAN class="h4">Voordat u begint</SPAN></A></H4>

<H5><A href="ReadmeNL2.htm#anchor0210" target="FrameNL2"><SPAN class="h5">Instellingen voor audio-invoer en -uitvoer op Mac OS X</SPAN></A></H5>

<H5><A href="ReadmeNL2.htm#anchor0220" Target="FrameNL2"><SPAN class="h5">Instellingen voor MIDI-invoer en -uitvoer op Mac OS X</SPAN></A></H5>

<H5><A href="ReadmeNL2.htm#anchor0230" target="FrameNL2"><SPAN class="h5">Voordat u de SD-90 met de software gebruikt</SPAN></A></H5>


<HR>

<H4><A href="ReadmeNL2.htm#anchor0300" target="FrameNL2"><SPAN class="h4">Om de instellingen te wijzigen</SPAN></A></H4>

<H5><A href="ReadmeNL2.htm#anchor0310" target="FrameNL2"><SPAN class="h5">Instellingen wijzigen of controleren</SPAN></A></H5>

<H5><A href="ReadmeNL2.htm#anchor0320" target="FrameNL2"><SPAN class="h5">Over de items in het Stuurprogramma-instellingen-paneel</SPAN></A></H5>

<HR>

<H4><A href="ReadmeNL2.htm#anchor0400" Target="FrameNL2"><SPAN class="h4">Installatie ongedaan maken</SPAN></A></H4>

<HR>

<H4><A href="ReadmeNL2.htm#anchor0500" target="FrameNL2"><SPAN class="h4">Problemen oplossen</SPAN></A></H4>

<H5><A href="ReadmeNL2.htm#anchor0505" Target="FrameNL2"><SPAN class="h5">Kan het SD-90-apparaat niet selecteren</SPAN></A></H5>

<H5><A href="ReadmeNL2.htm#anchor0510" target="FrameNL2"><SPAN class="h5">Afspelen of opnemen niet mogelijk</SPAN></A></H5>


<H5><A href="ReadmeNL2.htm#anchor0520" target="FrameNL2"><SPAN class="h5">Het geluid wordt soms onderbroken of bevat ruis.</SPAN></A></H5>

<H5><A href="ReadmeNL2.htm#anchor0530" target="FrameNL2"><SPAN class="h5">Het geluid of opgenomen audiogegevens worden soms onderbroken of bevatten ruis.</SPAN></A></H5>

</BODY>
</HTML>
