﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0024)http://www.roland.co.jp/ -->

<HTML lang="fr">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>README_FR - Sommaire</TITLE>
<STYLE type="text/css">
<!--
BODY	{background-color: #EFEFEF;	color: #000000;}
a:link	{color: #0000FF;}
a:visited	{color: #0000FF;}
a:active	{color: #FF0000;}
SPAN.h4	{color: #0000FF;	font-weight: bold;}
SPAN.h5	{color: #0000FF;	font-weight: normal;}
h5	{margin-left: 8pt;}
-->
</STYLE>
</HEAD>

<BODY>

<H4>Langues:</H4>
<form name="LangForm">
<select name="LangMenu" size=8 onChange='top.location=this.options[this.selectedIndex].value'>
<option value="../Readme_DE.htm" >Deutsch</option>
<option value="../Readme_EN.htm" >English</option>
<option value="../Readme_ES.htm" >Español</option>
<option value="../Readme_FR.htm" selected>Français</option>
<option value="../Readme_IT.htm" >Italiano</option>
<option value="../Readme_NL.htm" >Nederlands</option>
<option value="../Readme_PT.htm" >Português</option>
<option value="../Readme_JP.htm" >日本語</option>

</select>
</form>
<HR>


<H4>Sommaire</H4>

<HR>

<H4><A href="ReadmeFR2.htm#anchor0000" target="FrameFR2"><SPAN class="h4">À propos de ce pilote</SPAN></A></H4>

<H5><A href="ReadmeFR2.htm#anchor0010" target="FrameFR2"><SPAN class="h5">Configuration système requise</SPAN></A></H5>
<H5><A href="ReadmeFR2.htm#anchor0015" target="FrameFR2"><SPAN class="h5">Précaution à prendre lors de l'utilisation d'un Macintosh équipé d'un processeur 64 bits</SPAN></A></H5>
<H5><A href="ReadmeFR2.htm#anchor0020" target="FrameFR2"><SPAN class="h5">Précautions et restrictions d'utilisation</SPAN></A></H5>

<HR>

<H4><A href="ReadmeFR2.htm#anchor0100" target="FrameFR2"><SPAN class="h4">Installation</SPAN></A></H4>

<HR>

<H4><A href="ReadmeFR2.htm#anchor0200" target="FrameFR2"><SPAN class="h4">Avant de commencer</SPAN></A></H4>

<H5><A href="ReadmeFR2.htm#anchor0210" target="FrameFR2"><SPAN class="h5">Réglage des entrées/sorties audio sous Mac OS X</SPAN></A></H5>

<H5><A href="ReadmeFR2.htm#anchor0220" Target="FrameFR2"><SPAN class="h5">Réglage des entrées/sorties MIDI sous Mac OS X</SPAN></A></H5>

<H5><A href="ReadmeFR2.htm#anchor0230" target="FrameFR2"><SPAN class="h5">Avant d'utiliser le SD-90 avec un logiciel</SPAN></A></H5>


<HR>

<H4><A href="ReadmeFR2.htm#anchor0300" target="FrameFR2"><SPAN class="h4">Pour modifier les réglages</SPAN></A></H4>

<H5><A href="ReadmeFR2.htm#anchor0310" target="FrameFR2"><SPAN class="h5">Pour modifier ou tester les réglages</SPAN></A></H5>

<H5><A href="ReadmeFR2.htm#anchor0320" target="FrameFR2"><SPAN class="h5">À propos des éléments de la fenêtre Paramètres du pilote</SPAN></A></H5>

<HR>

<H4><A href="ReadmeFR2.htm#anchor0400" Target="FrameFR2"><SPAN class="h4">Désinstallation du pilote</SPAN></A></H4>

<HR>

<H4><A href="ReadmeFR2.htm#anchor0500" target="FrameFR2"><SPAN class="h4">Dysfonctionnements</SPAN></A></H4>

<H5><A href="ReadmeFR2.htm#anchor0505" Target="FrameFR2"><SPAN class="h5">Impossible de sélectionner le périphérique SD-90</SPAN></A></H5>

<H5><A href="ReadmeFR2.htm#anchor0510" target="FrameFR2"><SPAN class="h5">Impossible d'effectuer une lecture ou un enregistrement</SPAN></A></H5>


<H5><A href="ReadmeFR2.htm#anchor0520" target="FrameFR2"><SPAN class="h5">Des coupures sonores ou des bruits se produisent occasionnellement.</SPAN></A></H5>

<H5><A href="ReadmeFR2.htm#anchor0530" target="FrameFR2"><SPAN class="h5">Des interruptions sonores ou des bruits sont occasionnellement audibles sur les données audio enregistrées.</SPAN></A></H5>

</BODY>
</HTML>
