﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0024)http://www.roland.co.jp/ -->
<HTML lang="fr">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>README_FR - Pilote SD-90 Ver.1.0.0 pour Mac OS X 10.6 ou ultérieur</TITLE>
<STYLE type="text/css">
<!--
BODY	{background-color: #FFFFFF;	color: #000000;}
DL	{margin-left: 15pt;}
DT	{font-weight: bold;	margin-bottom: 5pt;}
DT.FN	{font-weight: normal;	margin-bottom: 0pt;}
DD.FS	{font-size: smaller;}
OL.FS	{font-size: smaller;}
LI.OL	{margin-bottom: 15pt;}
TABLE	{margin-top: 3pt;	margin-bottom: 5pt;}
TD	{vertical-align: top;	font-size: smaller;}
H3	{color: #000080;}
-->
</STYLE>
</HEAD>

<BODY>

<H2>Pilote SD-90 Ver.1.0.0 pour Mac OS X 10.6 ou ultérieur</H2>

<FONT size="-1">Remarque<BR>Roland Corporation (« Roland ») ne peut en aucun cas être tenu responsable, vis-à-vis des utilisateurs finaux, de quelque dommage qui soit, incluant, mais sans s'y limiter, les préjudices financiers occasionnés par la perte de bénéfices commerciaux ou la perte de données commerciales résultant de l'exploitation de ce produit ou de l'impossibilité d'utiliser celui-ci. La disposition présente s'applique même dans le cas où Roland a été informé de l'éventualité de tels dommages.</FONT>

<TABLE><TR><TD>*</TD><TD>Tous les fichiers et autres éléments contenus dans ce dossier sont protégés par le droit d'auteur de Roland.  L'altération, la modification, la duplication, la distribution et la reproduction de ces éléments sont interdits. En outre, Roland se réserve le droit d'introduire des changements au sein de ces programmes et fichiers sans préavis.</TD></TR></TABLE>
<TABLE cellspacing="0">
<TR><TD>*</TD><TD>Apple, Mac et Mac OS sont des marques d'Apple Inc., déposées aux États-Unis et dans d'autres pays. </TD></TR>
<TR><TD>*</TD><TD>Tous les noms de produits mentionnés dans le présent document sont des marques ou des marques déposées appartenant à leurs propriétaires respectifs.</TD></TR>
</TABLE>

<HR>

<H2><A name="anchor0000">À propos de ce pilote</A></H2>
		Ce pilote sert à exécuter le SD-90 sous Mac OS X version 10.6 ou ultérieure.

<H3><A name="anchor0005">Caractéristiques</A></H3>
		<UL>
		<LI>Compatibilité avec Apple CoreAudio et CoreMIDI</LI>
		<LI>Pilote 'Universal Binary' (32 bits et 64 bits)</LI>
		<LI>Prise en charge des mono et multiprocesseurs </LI>
		<LI>Personnalisation de la taille de la mémoire tampon du pilote et gestion précise des latences en lecture et enregistrement</LI>
	</UL>


<H3><A name="anchor0010">Configuration système requise</A></H3>

		<P>Conditions d'exécution du pilote </P>
	<TABLE><TR><TD>*</TD><TD>Vérifiez également la Configuration système requise pour l'application audio/MIDI et le système d'exploitation utilisés.</TD></TR></TABLE>
	<DL>

	<DT>Système d'exploitation</DT>
		<DD>Mac OS X v10.6 ou ultérieur</DD>
		<DD>&nbsp;</DD>

	<DT>Ordinateur</DT>
		<DD>Ordinateur Apple Mac équipé d'un port USB intégré</DD>
</DL>



<H3><A name="anchor0015">Précaution à prendre lors de l'utilisation d'un Macintosh équipé d'un processeur 64 bits</A></H3>
		<UL>
		<LI>Sous Mac OS X 10.6, les logiciels compatibles 64 bits fonctionnent en mode 64 bits.<BR>Si votre logiciel ne fonctionne pas correctement en mode 64 bits, il se peut que le problème soit résolu en démarrant votre logiciel en mode 32 bits comme suit :</LI>
		<OL>
			<LI class="OL">Si votre logiciel est en cours d'exécution, fermez-le.</LI>
			<LI class="OL">Maintenez la touche Ctrl de votre clavier enfoncée et cliquez sur l'icône de votre logiciel ; sélectionnez &quot;Lire les informations.&quot;</LI>
			<LI class="OL">Sous &quot;Général,&quot; cochez &quot;Ouvrir en mode 32 bits.&quot;
				<TABLE><TR><TD>*</TD><TD>Ce paramètre n'est pas disponible pour les logiciels non compatibles 64 bits.</TD></TR></TABLE>
			</LI>
			<LI class="OL">Lancez votre logiciel.</LI>
		</OL>
	</UL>

<H3><A name="anchor0020">Précautions et restrictions d'utilisation</A></H3>
	<UL>
		<LI>Avant de démarrer votre logiciel Audio-MIDI, connectez le SD-90 à votre ordinateur avec un câble USB puis mettez le SD-90 sous tension.</LI>
		<LI>Veillez à ne pas mettre le SD-90 hors tension ni à déconnecter le câble USB durant les opérations de lecture ou d'enregistrement. Ceci pourrait entraîner l'arrêt inopportun de votre logiciel ou système d'exploitation.</LI>
		<LI>Vous devez d'abord quitter votre séquenceur ou logiciel apparenté avant de mettre le SD-90 hors tension ou de déconnecter le câble USB. </LI>
		<LI>Vous devez déconnecter le SD-90 de l'ordinateur avant d'effectuer une mise à jour logicielle du système Mac OS X. Si vous procédez à une mise à jour de Mac OS X tout en laissant le SD-90 connecté, vous serez obligé de réinstaller le pilote.</LI>
	</UL>
<HR>
<H2><A name="anchor0100">Installation</A></H2>
		<TABLE><TR><TD>*</TD><TD>Si une boîte de dialogue avec une requête de mot de passe s'ouvre pendant l'installation, saisissez votre mot de passe et cliquez sur [OK].</TD></TR></TABLE>
	<OL>
		<LI class="OL">Démarrez l'ordinateur en ayant pris soin, au préalable, de déconnecter tous les câbles USB<BR>(à l'exception de ceux du clavier et de la souris).</LI>
		<LI class="OL">Double-cliquez sur &quot;SD90_USBDriver.pkg&quot;.</LI>
		<LI class="OL">Une fenêtre vous demande si vous souhaitez lancer un programme afin de vérifier si l'installation est possible ; cliquez sur [Continuer].</LI>
		<LI class="OL">Quand le message &quot;Bienvenue dans le programme d'installation du logiciel SD-90 Driver&quot; apparaît, cliquez sur [Continuer].</LI>
		<LI class="OL">Si une fenêtre vous demandant de choisir l'emplacement de l'installation s'affiche, cliquez sur le lecteur système pour le sélectionner, puis cliquez sur [Continuer].</LI>
		<LI class="OL">Le type d'installation s'affiche alors ; cliquez sur [Installer] ou sur [Mettre à jour].</LI>
		<LI class="OL">Une fenêtre vous demande de confirmer qu'un redémarrage de l'ordinateur peut être effectué lorsque l'installation est terminée. Assurez-vous qu'aucun logiciel n'est en cours d'exécution puis cliquez sur [Poursuivre l'installation].</LI>
		<LI class="OL">Lorsque l'installation est terminée, cliquez sur [Redémarrer] pour redémarrer votre ordinateur.
			<TABLE><TR><TD>*</TD><TD>Le redémarrage de votre ordinateur peut prendre un certain temps.</TD></TR></TABLE></LI>
	</OL>
	<P>L'installation du pilote SD-90 est à présent terminée.</P>

<HR>
	<H2><A name="anchor0200">Avant de commencer</A></H2>
			<H3><A name="anchor0210">Réglage des entrées/sorties audio sous Mac OS X</A></H3>

<OL>
  <LI class="OL">Connectez le SD-90 à votre ordinateur avec un câble USB, puis positionnez le commutateur d'alimentation du SD-90 sur la position &quot;ON&quot;.</LI>
  <LI class="OL">Ouvrez &quot;Préférences système&quot; et cliquez sur [Son].</LI>
  <LI class="OL">Sélectionnez &quot;SD-90 ?? kHz&quot; pour chacun des réglages suivants :<BR>
  (La valeur &quot;??&quot; dépend du paramétrage de la fréquence d'échantillonnage du SD-90.)<BR>
    <UL type="disc">
      <LI>&quot;Émettre les effets sonores via&quot; sous l'onglet &quot;Effets sonores&quot;</LI>
      <LI>&quot;Sélectionnez un périphérique de sortie audio&quot; sous l'onglet &quot;Sortie&quot;</LI>
      <LI>&quot;Sélectionnez un périphérique d'entrée audio&quot; sous l'onglet &quot;Entrée&quot;</LI>
    </UL>
  </LI>
</OL>

			<H3><A name="anchor0220">Réglage des entrées/sorties MIDI sous Mac OS X</A></H3>

<OL>
  <LI class="OL">Connectez le SD-90 à votre ordinateur avec un câble USB, puis positionnez le commutateur d'alimentation du SD-90 sur la position &quot;ON&quot;.</LI>

  <LI class="OL">Dans le dossier Applications - Utilitaires, double-cliquez sur &quot;Configuration audio et MIDI&quot; pour lancer l'application.
    <TABLE><TR><TD>*</TD><TD>Il est possible que le nom de l'appareil ne s'affiche pas correctement dans la zone Périphériques audio du Configuration audio et MIDI ; ceci ne gène pas le fonctionnement.</TD></TR></TABLE>
  </LI>
  <LI class="OL">Dans le menu Fenêtre, sélectionnez &quot;Afficher la fenêtre MIDI&quot; pour ouvrir la fenêtre de Studio MIDI.</LI>
  <LI class="OL">Dans la fenêtre &quot;Studio MIDI&quot;, vérifiez que le modèle SD-90 est affiché.
    <TABLE>
      <TR><TD>*</TD><TD>Si le modèle SD-90 n'est pas affiché ou qu'il apparaît en grisé, cela signifie que le SD-90 n'est pas correctement reconnu. Double-cliquez sur &quot;Réinit. MIDI&quot;. Alternativement, mettez le SD-90 hors tension puis sous tension à nouveau.</TD></TR>
      <TR><TD>*</TD><TD>Si vous avez précédemment installé une autre version de ce pilote, il se peut que le système ait conservé les réglages y afférents. Le cas échéant, cliquez sur les mentions &quot;SD-90&quot; ou &quot;SD-90&quot; apparaissant en grisé afin de sélectionner l'élément correspondant, puis cliquez sur &quot;Suppr. périph.&quot; pour supprimer les réglages précédents.</TD></TR>
    </TABLE>
  </LI>

  <LI class="OL">Cliquez sur &quot;Ajout périph.&quot; 4 fois. Les icônes correspondant à &quot;nouveau périph. externe&quot; s'affichent.</LI>
  <LI class="OL">Pour chaque &quot;nouveau périph. externe&quot;, spécifiez le &quot;Nom du périphérique&quot; correspondant.
    <OL>
      <LI class="OL">Cliquez d'abord sur l'icône &quot;nouveau périph. externe&quot; ajoutée afin de sélectionner le périphérique puis sur &quot;Afficher Infos&quot;.</LI>
      <LI class="OL">Dans le champ &quot;Nom du périphérique&quot;, entrez le nom comme suit.</LI>
        <TABLE border="1" cellspacing="0">
				<TR><TD><FONT size="3">1ère nouveau périph. externe</FONT></TD><TD><FONT size="3">SD-90 PART A</FONT></TD></TR>
	<TR><TD><FONT size="3">2nde nouveau périph. externe</FONT></TD><TD><FONT size="3">SD-90 PART B</FONT></TD></TR>
	<TR><TD><FONT size="3">3ème nouveau périph. externe</FONT></TD><TD><FONT size="3">SD-90 MIDI 1</FONT></TD></TR>
	<TR><TD><FONT size="3">4ème nouveau périph. externe</FONT></TD><TD><FONT size="3">SD-90 MIDI 2</FONT></TD></TR>
        </TABLE>
      </LI>
    </OL>
  </LI>

  <LI class="OL">Utilisez votre souris par "glisser-déposer" entre les icones fléchées représentant les ports d'entrée et de sortie de chaque module, afin de pouvoir établir  les connexions suivantes :
    <UL type="disc">
      <LI>Les 1ères flèches &#x25B2;/&#x25BC; du &quot;SD-90&quot; vers les flèches &#x25B2;/&#x25BC; du &quot;SD-90 PART A&quot; </LI>
      <LI>Les 2èmes flèches &#x25B2;/&#x25BC; du &quot;SD-90&quot; vers les flèches &#x25B2;/&#x25BC; du &quot;SD-90 PART B&quot; </LI>
      <LI>Les 3èmes flèches &#x25B2;/&#x25BC; du &quot;SD-90&quot; vers les flèches &#x25B2;/&#x25BC; du &quot;SD-90 MIDI 1&quot; </LI>
      <LI>Les 4èmes flèches &#x25B2;/&#x25BC; du &quot;SD-90&quot; vers les flèches &#x25B2;/&#x25BC; du &quot;SD-90 MIDI 2&quot; </LI>
    </UL>
  </LI>

  <LI class="OL">Pour vérifier le bon fonctionnement de la transmission/réception MIDI, exécutez la procédure suivante.</LI>
  <LI class="OL">Cliquez sur &quot;Tester config.&quot;.
    <TABLE><TR><TD>*</TD><TD>L'étape suivante entraîne l'émission d'un son trop fort pour être produit sur un générateur audio. Il vaut mieux d'abord baisser complètement le volume du générateur.</TD></TR></TABLE>
  </LI>
  <LI class="OL">Cliquez sur &#x25BC; du SD-90 comme illustré à l'étape 4. Si vous entendez du bruit, les paramètres ont été correctement définis.</LI>
  <LI class="OL">Cliquez à nouveau sur &quot;Tester config.&quot; pour confirmer la vérification.</LI>
  <LI class="OL">Dans le menu Configuration audio et MIDI, sélectionnez &quot;Quitter Configuration audio et MIDI&quot; pour sortir des réglages.</LI>
</OL>


<H3><A name="anchor0230">Avant d'utiliser le SD-90 avec un logiciel</A></H3>
<OL>
  <LI class="OL">Connectez le SD-90 à votre ordinateur avec un câble USB. Vous pouvez ensuite lancer le logiciel que vous comptez utiliser.</LI>
	<LI class="OL">Sélectionnez &quot;SD-90 ?? kHz&quot; comme pilote audio de votre logiciel.<BR>
	(La valeur &quot;??&quot; dépend du paramétrage de la fréquence d'échantillonnage du SD-90.)</LI>

  <LI class="OL">Sélectionnez SD-90 comme pilote MIDI de votre logiciel.</LI>
</OL>
<P>Pour plus de détails, reportez-vous au manuel fourni avec votre logiciel. </P>

<HR>
<H2><A name="anchor0300">Pour modifier les réglages</A></H2>

<H3><A name="anchor0310">Pour modifier ou tester les réglages</A></H3>

	<OL>
	<LI class="OL">Connectez le SD-90 à votre ordinateur avec un câble USB, puis positionnez le commutateur d'alimentation du SD-90 sur la position &quot;ON&quot;.</LI>
	<LI class="OL">Ouvrez &quot;Préférences système&quot; et cliquez sur &quot;SD-90&quot;.</LI>
	<LI class="OL">Le panneau Paramètres du pilote apparaît.</LI>
	</OL>

<H3><A name="anchor0320">À propos des éléments de la fenêtre Paramètres du pilote</A></H3>
	<DL>
	<DT>&quot;Taille de la mémoire tampon&quot;</DT>
		<DD>Modifie la taille de la mémoire tampon du pilote.<BR>Si des pertes de niveau ou des bruits se produisent en cours de lecture ou d'enregistrement, même si vous avez réglé la Taille de la mémoire tampon dans votre logiciel, augmentez la valeur du réglage &quot;Taille de la mémoire tampon&quot;.
		<TABLE><TR><TD>*</TD><TD>Notez que certains logiciels ne permettent pas d'ajuster la taille de la mémoire tampon.</TD></TR></TABLE>
		</DD>
		<DD>&nbsp;</DD>
	<DT>&quot;Marge d'enregistrement&quot;</DT>
		<DD>Si les données audio enregistrées présentent des pertes de niveau ou des bruits après que vous ayez réglé la taille de la mémoire tampon dans votre logiciel et ajusté le réglage &quot;Taille de la mémoire tampon&quot; comme expliqué ci-dessus, essayez d'augmenter la valeur du paramètre &quot;Marge d'enregistrement&quot;.
		<TABLE><TR><TD>*</TD><TD>Notez que certains logiciels ne permettent pas d'ajuster la taille de la mémoire tampon.</TD></TR></TABLE>
		</DD>
		<DD>&nbsp;</DD>
	<DT>&quot;Synchronisation de l'enregistrement&quot;</DT>
		<DD>Si la synchronisation des données audio enregistrées est incorrecte, modifiez cette valeur.</DD>
		<DD>&nbsp;</DD>
	<DT class="FN"><FONT size="-1">Remarque :<BR>Lorsque vous cliquez sur [Appliquer] durant l'exécution de votre logiciel audio, les changements de réglage ne sont pas immédiatement appliqués. Les réglages modifiés ne prennent effet qu'après le redémarrage du logiciel audio.</FONT></DT>
	</DL>

<HR>
<H2><A name="anchor0400">Désinstallation du pilote</A></H2>
		<OL>
	<LI class="OL">Démarrez l'ordinateur en ayant pris soin, au préalable, de déconnecter tous les câbles USB<BR>(à l'exception de ceux du clavier et de la souris).</LI>
	<LI class="OL">Double-cliquez sur &quot;SD90_Uninstaller&quot;.</LI>
	<LI class="OL">À l'écran &quot;Désinstalle le pilote SD-90 de l'ordinateur Mac&quot;, cliquez sur [Désinstaller].
		<TABLE><TR><TD>*</TD><TD>Si d'autres messages s'affichent, suivez les instructions correspondantes.</TD></TR></TABLE></LI>
	<LI class="OL">À l'écran &quot;Êtes-vous sûr de vouloir désinstaller le pilote ?&quot;, cliquez sur [OK].</LI>
	<LI class="OL">Une boîte de dialogue vous demande alors de saisir un mot de passe ; saisissez votre mot de passe et cliquez sur [OK].</LI>
	<LI class="OL">À l'écran &quot;La désinstallation est à présent terminée.&quot;, cliquez sur [Redémarrer]. Votre ordinateur redémarre.
		<TABLE><TR><TD>*</TD><TD>Le redémarrage de votre ordinateur peut prendre un certain temps.</TD></TR></TABLE></LI>
	</OL>
<HR>
<H2><A name="anchor0500">Dysfonctionnements</A></H2>

<H3><A name="anchor0505">Impossible de sélectionner le périphérique SD-90</A></H3>
	<DL>
	<DT>L'ordinateur est-il passé en mode de suspension automatique d'activité alors que le SD-90 est connecté et sous tension ?</DT>
		<DD class="FS">Si l'ordinateur est passé en mode de suspension automatique d'activité alors que le SD-90 est connecté et sous tension, ce dernier risque de ne pas fonctionner correctement. Dans ce cas, dès que l'ordinateur repasse en mode de fonctionnement normal, quittez toutes les applications faisant appel au SD-90, puis remettez le SD-90 sous tension.</DD>
		<DD>&nbsp;</DD>
	</DL>
<H3><A name="anchor0510">Impossible d'effectuer une lecture ou un enregistrement</A></H3>
	<DL>
	<DT>Êtes-vous passé en mode de suspension automatique d'activité en cours de lecture ou d'enregistrement ?</DT>
		<DD class="FS">Si vous passez en mode de suspension automatique d'activité en cours de lecture ou d'enregistrement, vous ne pouvez plus effectuer de lecture ou d'enregistrement à partir du SD-90. Quittez toutes les applications en cours de lecture ou d'enregistrement et mettez le SD-90 hors tension puis sous tension à nouveau.</DD>
		<DD>&nbsp;</DD>
	</DL>
<H3><A name="anchor0520">Des coupures sonores ou des bruits se produisent occasionnellement.</A></H3>
	<DL>
	<DT>Essayez de régler la taille de la mémoire tampon audio du logiciel que vous utilisez.</DT>
		<DD class="FS">Tout d'abord, essayez de régler la taille de la mémoire tampon audio du logiciel que vous utilisez.<BR>Si des pertes de niveau ou des bruits se produisent encore en cours de lecture ou d'enregistrement, essayez de régler la &quot;Taille de la mémoire tampon&quot; dans le panneau &quot;Paramètres du pilote&quot;.
		<TABLE><TR><TD>*</TD><TD>Notez que certains logiciels ne permettent pas d'ajuster la taille de la mémoire tampon.</TD></TR></TABLE></DD>
		<DD>&nbsp;</DD>
	<DT>Auriez-vous exécuté une mise à jour du logiciel Mac OS X alors que le périphérique était encore connecté ?</DT>
		<DD class="FS">Si vous exécutez une mise à jour du logiciel Mac OS X alors que le périphérique est connecté, des pertes de niveau sonore risquent de se produire. Dans ce cas, réinstallez le pilote.</DD>
		<DD>&nbsp;</DD>
	<DT>Le SD-90 est-il relié à un Hub USB ?</DT>
		<DD class="FS">Essayez de connecter le SD-90 directement au port USB de votre ordinateur.</DD>
		<DD>&nbsp;</DD>
	</DL>

<H3><A name="anchor0530">Des interruptions sonores ou des bruits sont occasionnellement audibles sur les données audio enregistrées.</A></H3>
	<DL>
	<DD class="FS">Si les données audio enregistrées comportent des pertes de niveau sonore ou des bruits alors que vous avez réglé la taille de la mémoire tampon audio, comme indiqué au paragraphe &quot;Des coupures sonores ou des bruits se produisent occasionnellement.&quot; (ci-dessus), essayez d'augmenter la valeur de &quot;Marge d'enregistrement&quot; dans le panneau Paramètres du pilote.<BR>
		<TABLE><TR><TD>*</TD><TD>Notez que certains logiciels ne permettent pas d'ajuster la taille de la mémoire tampon.</TD></TR></TABLE></DD>
	</DL>
<HR>

<P>Copyright (C) 2009 Roland Corporation. Tous droits réservés.</P>

</BODY>
</HTML>
