﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0024)http://www.roland.co.jp/ -->
<HTML lang="nl">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>README_NL - SD-90 Stuurprogramma Ver.1.0.0 voor Mac OS X 10.6 of recenter</TITLE>
<STYLE type="text/css">
<!--
BODY	{background-color: #FFFFFF;	color: #000000;}
DL	{margin-left: 15pt;}
DT	{font-weight: bold;	margin-bottom: 5pt;}
DT.FN	{font-weight: normal;	margin-bottom: 0pt;}
DD.FS	{font-size: smaller;}
OL.FS	{font-size: smaller;}
LI.OL	{margin-bottom: 15pt;}
TABLE	{margin-top: 3pt;	margin-bottom: 5pt;}
TD	{vertical-align: top;	font-size: smaller;}
H3	{color: #000080;}
-->
</STYLE>
</HEAD>

<BODY>

<H2>SD-90 Stuurprogramma Ver.1.0.0 voor Mac OS X 10.6 of recenter</H2>

<FONT size="-1">Opmerking<BR>In geen geval wordt Roland Corporation ("Roland") aansprakelijk gehouden ten opzichte van eindgebruikers voor eventuele schade, inclusief maar niet beperkt tot financiële schade door verlies of winstderving voortkomende uit het gebruik van het product of onvermogen om het product te gebruiken. Het voorgaande is van kracht, zelfs als Roland werd geïnformeerd over de mogelijkheid van dergelijke schade.</FONT>

<TABLE><TR><TD>*</TD><TD>Alle bestanden en ander materiaal in deze map zijn auteursrechtelijk beschermd door Roland. Deze informatie mag niet gewijzigd, aangepast, gekopieerd, verdeeld of nagemaakt worden. Bovendien behoudt Roland het recht om deze programma’s en bestanden te wijzigen zonder voorafgaande kennisgeving.</TD></TR></TABLE>
<TABLE cellspacing="0">
<TR><TD>*</TD><TD>Apple, Macintosh en Mac OS zijn handelsmerken van Apple Inc., geregistreerd in de VS en andere landen. </TD></TR>
<TR><TD>*</TD><TD>Alle productnamen in dit document zijn handelsmerken of gedeponeerde handelsmerken van hun respectieve eigenaars.</TD></TR>
</TABLE>

<HR>

<H2><A name="anchor0000">Over dit stuurprogramma</A></H2>
		Dit is een stuurprogramma voor het gebruik van SD-90 op Mac OS X 10.6 of later.

<H3><A name="anchor0005">Functies</A></H3>
		<UL>
		<LI>Compatibel met de Apple-standaarden van CoreAudio en CoreMIDI.</LI>
		<LI>Universal Binary stuurprogramma (32-bits en 64-bits stuurprogramma's)</LI>
		<LI>Ondersteuning voor enkelvoudige/meervoudige processors.</LI>
		<LI>Kan buffergrootte van het stuurprogramma aanpassen en nauwkeurig de opname- en afspeellatenties bepalen.</LI>
	</UL>


<H3><A name="anchor0010">Systeemvereisten</A></H3>

		<P>Dit stuurprogramma heeft de volgende vereisten.</P>
	<TABLE><TR><TD>*</TD><TD>Controleer ook de Systeemvereisten voor de audio/MIDI-toepassing en het besturingssysteem dat u gebruikt.</TD></TR></TABLE>
	<DL>

	<DT>Besturingssysteem</DT>
		<DD>Mac OS X v10.6 of recenter</DD>
		<DD>&nbsp;</DD>

	<DT>Computer</DT>
		<DD>Apple Macintosh series computer met geïntegreerde USB</DD>
</DL>



<H3><A name="anchor0015">Let op als u een Macintosh gebruikt met een 64-bits processor</A></H3>
		<UL>
		<LI>In Mac OS X 10.6 wordt software die compatibel is met 64-bits, uitgevoerd in de 64-bits modus.<BR>Als de software niet correct wordt uitgevoerd in de 64-bits modus, kunt u het probleem mogelijk voorkomen door de software als volgt te starten in 32-bits modus.</LI>
		<OL>
			<LI class="OL">Sluit de software als deze wordt uitgevoerd.</LI>
			<LI class="OL">Ctrl+klik op het pictogram voor uw software en kies &quot;Toon info.&quot;</LI>
			<LI class="OL">Schakel onder &quot;Algemeen&quot; de optie &quot;Open in 32-bits modus&quot; in.
				<TABLE><TR><TD>*</TD><TD>Deze instelling is niet beschikbaar voor software die niet compatibel is met 64-bit.</TD></TR></TABLE>
			</LI>
			<LI class="OL">Open de software.</LI>
		</OL>
	</UL>

<H3><A name="anchor0020">Waarschuwingen en beperkingen</A></H3>
	<UL>
		<LI>Gebruik een USB-kabel om de SD-90 op uw computer aan te sluiten en schakel de SD-90 uit.</LI>
		<LI>Schakel de SD-90 uit of koppel de USB-kabel los tijdens het afspelen of opnemen. Hierdoor kan uw software of besturingssysteem abnormaal afsluiten.</LI>
		<LI>U moet eerst u sequencer of betrokken software verlaten en vervolgens de SD-90 uitschakelen of de USB-kabel uittrekken.</LI>
		<LI>U moet de SD-90 van de computer loskoppelen voordat u een software-update voor Mac OS X uitvoert. Als u de Mac OS X software-update hebt uitgevoerd met de SD-90 aangesloten, moet u mogelijk het stuurprogramma opnieuw installeren.</LI>
	</UL>
<HR>
<H2><A name="anchor0100">Installatie</A></H2>
		<TABLE><TR><TD>*</TD><TD>Als er een dialoogvenster wordt weergegeven tijdens de installatie waarin wordt gevraagd uw wachtwoord op te geven, voert u uw wachtwoord in en klikt u op [OK].</TD></TR></TABLE>
	<OL>
		<LI class="OL">Start de computer met alle USB-kabels losgekoppeld.<BR>(behalve toetsenbord en muis)</LI>
		<LI class="OL">Dubbelklik op &quot;SD90_USBDriver.pkg&quot;.</LI>
		<LI class="OL">Er wordt een scherm weergegeven waarin u wordt gevraagd of u een programma wilt uitvoeren dat controleert of installatie mogelijk is; klik op [Ga door].</LI>
		<LI class="OL">Het scherm toont &quot;Welkom bij SD-90 Driver&quot;; klik op [Ga door].</LI>
		<LI class="OL">Als een scherm wordt weergegeven waarin u wordt gevraagd de installatielocatie op te geven, klikt u op het systeemstation om het te selecteren en klikt u op [Ga door].</LI>
		<LI class="OL">Het installatietype wordt weergegeven; klik op [Installeer] of [Werk bij].</LI>
		<LI class="OL">Er wordt een scherm weergegeven waarin u wordt gevraagd te bevestigen dat het OK is om uw computer opnieuw op te starten wanneer de installatie is voltooid. Zorg ervoor dat er geen toepassingen worden uitgevoerd en klik op [Ga door met installatie].</LI>
		<LI class="OL">Als de installatie is voltooid, klikt u op [Herstart] op de computer opnieuw op te starten.
			<TABLE><TR><TD>*</TD><TD>Het kan even duren voordat de computer opnieuw wordt opgestart.</TD></TR></TABLE></LI>
	</OL>
	<P>Dit voltooit de installatie van het SD-90-stuurprogramma.</P>

<HR>
	<H2><A name="anchor0200">Voordat u begint</A></H2>
			<H3><A name="anchor0210">Instellingen voor audio-invoer en -uitvoer op Mac OS X</A></H3>

<OL>
  <LI class="OL">Gebruik een USB-kabel om de SD-90 op uw computer aan te sluiten en stel de POWER-schakelaar van de SD-90 in op de &quot;ON&quot;-positie.</LI>
  <LI class="OL">Open &quot;Systeemvoorkeuren&quot; en klik op Geluid].</LI>
  <LI class="OL">Selecteer &quot;SD-90 ?? kHz&quot; voor elk van de volgende instellingen:<BR>
  (De bovenstaande &quot;??&quot; hangt af van de instelling van de samplefrequentie van de SD-90.)<BR>
    <UL type="disc">
      <LI>&quot;Speel geluidseffecten af via&quot; op het tabblad &quot;Geluidseffecten&quot;</LI>
      <LI>&quot;Selecteer een apparaat voor geluidsuitvoer&quot; op het tabblad &quot;Uitvoer&quot;</LI>
      <LI>&quot;Selecteer een apparaat voor geluidsinvoer&quot; op het tabblad &quot;Invoer&quot;</LI>
    </UL>
  </LI>
</OL>

			<H3><A name="anchor0220">Instellingen voor MIDI-invoer en -uitvoer op Mac OS X</A></H3>

<OL>
  <LI class="OL">Gebruik een USB-kabel om de SD-90 op uw computer aan te sluiten en stel de POWER-schakelaar van de SD-90 in op de &quot;ON&quot;-positie.</LI>

  <LI class="OL">Dubbelklik op &quot;Audio/MIDI-configuratie&quot; in de map Programma’s - Hulpprogramma’s om het op te starten.
    <TABLE><TR><TD>*</TD><TD>De apparaatnaam wordt mogelijk niet correct weergegeven in het gedeelte Audioapparaten van Audio/MIDI-configuratie, maar dit zorgt niet voor problemen tijdens het gebruik.</TD></TR></TABLE>
  </LI>
  <LI class="OL">Selecteer in het menu Venster de optie &quot;Toon MIDI-venster&quot; om het scherm MIDI-studio te openen.</LI>
  <LI class="OL">Zorg er in het dialoogvenster &quot;MIDI-studio&quot; voor dat SD-90 wordt weergegeven.
    <TABLE>
      <TR><TD>*</TD><TD>Als SD-90 niet wordt getoond, werd de SD-90 niet correct herkend. Klik op &quot;Scan MIDI-bus&quot;. U kunt ook de SD-90 uitschakelen en vervolgens weer inschakelen.</TD></TR>
      <TR><TD>*</TD><TD>Als u een andere versie van het stuurprogramma gebruikt, is het mogelijk dat de vorige instellingen nog aanwezig zijn. Klik in dit geval op de uitgegrijsde SD-90 om het te selecteren en klik vervolgens op &quot;Verwijder&quot; om de vorige instellingen te verwijderen.</TD></TR>
    </TABLE>
  </LI>

  <LI class="OL">Klik 4 keer op &quot;Voeg apparaat toe&quot;. &quot;nieuw extern apparaat&quot;–pictogrammen verschijnen.</LI>
  <LI class="OL">Bepaal de &quot;Apparaatnaam&quot; voor elk &quot;nieuw extern apparaat&quot;.
    <OL>
      <LI class="OL">Klik op de toegevoegde &quot;nieuw extern apparaat&quot; om het te selecteren en klik vervolgens op &quot;Toon info&quot;.</LI>
      <LI class="OL">In het veld &quot;Apparaatnaam&quot;, voer de naam in als volgt.</LI>
        <TABLE border="1" cellspacing="0">
				<TR><TD><FONT size="3">Eerste nieuw extern apparaat</FONT></TD><TD><FONT size="3">SD-90 PART A</FONT></TD></TR>
	<TR><TD><FONT size="3">Tweede nieuw extern apparaat</FONT></TD><TD><FONT size="3">SD-90 PART B</FONT></TD></TR>
	<TR><TD><FONT size="3">Derde nieuw extern apparaat</FONT></TD><TD><FONT size="3">SD-90 MIDI 1</FONT></TD></TR>
	<TR><TD><FONT size="3">Vierde nieuw extern apparaat</FONT></TD><TD><FONT size="3">SD-90 MIDI 2</FONT></TD></TR>
        </TABLE>
      </LI>
    </OL>
  </LI>

  <LI class="OL">Gebruik uw muis om de pijlen omhoog/omlaag te slepen die de invoer/uitvoer-poorten aanduiden om de volgende aansluitingen te maken.
    <UL type="disc">
      <LI>De eerste pijl naar boven/onder van de &quot;SD-90&quot; naar de pijl naar boven/onder van de toegevoegde &quot;SD-90 PART A&quot;</LI>
      <LI>De tweede pijl naar boven/onder van de &quot;SD-90&quot; naar de pijl naar boven/onder van de toegevoegde &quot;SD-90 PART B&quot;</LI>
      <LI>De derde pijl naar boven/onder van de &quot;SD-90&quot; naar de pijl naar boven/onder van de toegevoegde &quot;SD-90 MIDI 1&quot;</LI>
      <LI>De vierde pijl naar boven/onder van de &quot;SD-90&quot; naar de pijl naar boven/onder van de toegevoegde &quot;SD-90 MIDI 2&quot;</LI>
    </UL>
  </LI>

  <LI class="OL">Voer de volgende procedure uit om te controleren of de MIDI-ontvangst en –overdracht correct gebeurt.</LI>
  <LI class="OL">Klik op &quot;Test&quot;.
    <TABLE><TR><TD>*</TD><TD>De volgende stap zorgt ervoor dat een relatief luid geluid door de geluidsgenerator wordt geproduceerd. Het is dus een goed idee om het volume op de geluidsgenerator eerst te verlagen.</TD></TR></TABLE>
  </LI>
  <LI class="OL">Klik op de &#x25BC; van SD-90 die is aangegeven in stap 4. Als u een geluid hoort, zijn de instellingen correct uitgevoerd.</LI>
  <LI class="OL">Klik opnieuw op &quot;Test&quot; om de test te beëindigen.</LI>
  <LI class="OL">Selecteer in het menu Audio/MIDI-configuratie de optie &quot;Stop Audio/MIDI-configuratie&quot; om de instellingen af te sluiten.</LI>
</OL>


<H3><A name="anchor0230">Voordat u de SD-90 met de software gebruikt</A></H3>
<OL>
  <LI class="OL">Gebruik een USB-kabel om de SD-90 aan te sluiten op uw computer. Start vervolgens de software die u zult gebruiken.</LI>
	<LI class="OL">Selecteer &quot;SD-90?? kHz&quot; in de instelling voor het audiostuurprogramma van uw software.<BR>
	(De bovenstaande &quot;??&quot; hangt af van de instelling van de samplefrequentie van de SD-90.)</LI>

  <LI class="OL">Selecteer SD-90 in de instelling voor het MIDI-stuurprogramma van uw software.</LI>
</OL>
<P>Voor meer informatie, raadpleeg de handleiding bij uw software. </P>

<HR>
<H2><A name="anchor0300">Om de instellingen te wijzigen</A></H2>

<H3><A name="anchor0310">Instellingen wijzigen of controleren</A></H3>

	<OL>
	<LI class="OL">Gebruik een USB-kabel om de SD-90 op uw computer aan te sluiten en stel de POWER-schakelaar van de SD-90 in op de &quot;ON&quot;-positie.</LI>
	<LI class="OL">Open &quot;Systeemvoorkeuren&quot; en klik op &quot;SD-90&quot;.</LI>
	<LI class="OL">Het Stuurprogramma-instellingen-paneel wordt weergegeven.</LI>
	</OL>

<H3><A name="anchor0320">Over de items in het Stuurprogramma-instellingen-paneel</A></H3>
	<DL>
	<DT>&quot;Audiobuffergrootte&quot;</DT>
		<DD>Dit wijzigt de buffergrootte voor audio-invoer/uitvoer van het stuurprogramma.<BR>Als geluid wegvalt of ruis voorkomt tijdens weergave of opname, zelfs nadat u de Audiobuffergrootte in uw software hebt aangepast, kunt u deze instelling &quot;Audiobuffergrootte&quot; verhogen.
		<TABLE><TR><TD>*</TD><TD>Voor bepaalde software is het wellicht niet mogelijk om de buffergrootte te wijzigen.</TD></TR></TABLE>
		</DD>
		<DD>&nbsp;</DD>
	<DT>&quot;Opnamespeling&quot;</DT>
		<DD>Als het opgenomen geluid geregeld wegvalt of ruis bevat, zelfs als u de audiobuffergrootte hebt aangepast in uw software en ook de bovenstaande &quot;Audiobuffergrootte&quot; hebt aangepast, kunt u deze &quot;Opnamespeling&quot;–instelling verhogen.
		<TABLE><TR><TD>*</TD><TD>Voor bepaalde software is het wellicht niet mogelijk om de buffergrootte te wijzigen.</TD></TR></TABLE>
		</DD>
		<DD>&nbsp;</DD>
	<DT>&quot;Opname-timing&quot;</DT>
		<DD>Pas deze waarde aan als de timing van de opgenomen audiogegevens niet correct is.</DD>
		<DD>&nbsp;</DD>
	<DT class="FN"><FONT size="-1">Opmerking)<BR>Als u klikt op de [Toepassen] terwijl uw audiosoftware werkt, worden de gewijzigde instellingen niet onmiddellijk actief. Alleen nadat alle audiosoftware is gesloten en de software opnieuw is opgestart, worden de instellingen actief.</FONT></DT>
	</DL>

<HR>
<H2><A name="anchor0400">Installatie ongedaan maken</A></H2>
		<OL>
	<LI class="OL">Start de computer met alle USB-kabels losgekoppeld.<BR>(behalve toetsenbord en muis)</LI>
	<LI class="OL">Dubbelklik op &quot;SD90_Uninstaller&quot;.</LI>
	<LI class="OL">Het scherm toont &quot;Dit maakt de installatie van het SD-90–stuurprogramma op deze Macintosh ongedaan&quot;; klik op [Verwijderen].
		<TABLE><TR><TD>*</TD><TD>Volg de aanwijzingen van een eventueel ander bericht dat verschijnt.</TD></TR></TABLE></LI>
	<LI class="OL">Het scherm toont &quot;Bent u zeker dat u het stuurprogramma wilt verwijderen?&quot;; klik op [OK].</LI>
	<LI class="OL">Er wordt een dialoogvenster geopend waarin u wordt gevraagd om uw wachtwoord op te geven; voer uw wachtwoord in en klik op [OK].</LI>
	<LI class="OL">Het scherm toont &quot;Installatie ongedaan gemaakt.&quot;; klik op [Opnieuw opstarten]. Uw computer zal vervolgens opnieuw opstarten.
		<TABLE><TR><TD>*</TD><TD>Het kan even duren voordat de computer opnieuw wordt opgestart.</TD></TR></TABLE></LI>
	</OL>
<HR>
<H2><A name="anchor0500">Problemen oplossen</A></H2>

<H3><A name="anchor0505">Kan het SD-90-apparaat niet selecteren</A></H3>
	<DL>
	<DT>Ging de computer in de Sluimer-stand terwijl de SD-90 was aangesloten en ingeschakeld?</DT>
		<DD class="FS">Als de computer in een Sluimer-modus is gegaan terwijl de SD-90 was aangesloten terwijl het toestel is ingeschakeld, werkt het mogelijk niet correct. Verlaat in dit geval, na het hervatten, alle software die de SD-90 gebruikt en schakel de SD-90 opnieuw in.</DD>
		<DD>&nbsp;</DD>
	</DL>
<H3><A name="anchor0510">Afspelen of opnemen niet mogelijk</A></H3>
	<DL>
	<DT>Is de computer overgegaan in de Sluimer–stand tijdens weergave of opname?</DT>
		<DD class="FS">Als u in Sluimer-modus bent gegaan tijdens afspelen of opnemen, is het niet meer mogelijk om op te nemen of af te spelen met de SD-90. Sluit alle afspeel- of opnamesoftware en schakel de SD-90 uit en schakel hem terug in.</DD>
		<DD>&nbsp;</DD>
	</DL>
<H3><A name="anchor0520">Het geluid wordt soms onderbroken of bevat ruis.</A></H3>
	<DL>
	<DT>Pas de audiobuffergrootte aan voor de software die u gebruikt.</DT>
		<DD class="FS">Pas eerst de audiobuffergrootte aan voor de software die u gebruikt.<BR>Als het geluid nog steeds wegvalt of ruis bevat tijdens weergave of opname, kunt u de &quot;Audiobuffergrootte&quot; aanpassen in het Stuurprogramma-instellingen paneel.
		<TABLE><TR><TD>*</TD><TD>Voor bepaalde software is het wellicht niet mogelijk om de buffergrootte te wijzigen.</TD></TR></TABLE></DD>
		<DD>&nbsp;</DD>
	<DT>Hebt u een Mac OS X softwareupdate uitgevoerd terwijl het apparaat nog steeds aangesloten was?</DT>
		<DD class="FS">Als u de Mac OS X-softwareupdate hebt uitgevoerd met het apparaat aangesloten, kan het geluid wegvallen. Installeer het stuurprogramma opnieuw als dit gebeurt.</DD>
		<DD>&nbsp;</DD>
	<DT>Is de SD-90 op een USB-hub aangesloten?</DT>
		<DD class="FS">Sluit de SD-90 rechtstreeks op de USB-aansluiting van uw computer aan.</DD>
		<DD>&nbsp;</DD>
	</DL>

<H3><A name="anchor0530">Het geluid of opgenomen audiogegevens worden soms onderbroken of bevatten ruis.</A></H3>
	<DL>
	<DD class="FS">Als de opgenomen audio nog steeds onderbroken wordt of ruis bevat nadat u de audiobuffergrootte hebt aangepast, zoals vermeld in &quot;Het geluid wordt soms onderbroken of bevat ruis.&quot; (bovenaan), kunt u de &quot;Opnamespeling&quot; verhogen in het Stuurprogramma-instellingen-paneel.<BR>
		<TABLE><TR><TD>*</TD><TD>Voor bepaalde software is het wellicht niet mogelijk om de buffergrootte te wijzigen.</TD></TR></TABLE></DD>
	</DL>
<HR>

<P>Copyright (C) 2009 Roland Corporation. Alle rechten voorbehouden.</P>

</BODY>
</HTML>
