﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0024)http://www.roland.co.jp/ -->
<HTML lang="en">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>README_EN - SD-90 Driver Ver.1.0.0 for Mac OS X 10.6 or later</TITLE>
<STYLE type="text/css">
<!--
BODY	{background-color: #FFFFFF;	color: #000000;}
DL	{margin-left: 15pt;}
DT	{font-weight: bold;	margin-bottom: 5pt;}
DT.FN	{font-weight: normal;	margin-bottom: 0pt;}
DD.FS	{font-size: smaller;}
OL.FS	{font-size: smaller;}
LI.OL	{margin-bottom: 15pt;}
TABLE	{margin-top: 3pt;	margin-bottom: 5pt;}
TD	{vertical-align: top;	font-size: smaller;}
H3	{color: #000080;}
-->
</STYLE>
</HEAD>

<BODY>

<H2>SD-90 Driver Ver.1.0.0 for Mac OS X 10.6 or later</H2>

<FONT size="-1">Note<BR>In no event shall Roland Corporation ("Roland") be liable to end-users for any damages whatsoever, including but not limited to financial damages for loss of business profits or business information arising from the use of, or inability to use this product. The foregoing provision is effective even if Roland has been advised of the possibility of such damages.</FONT>

<TABLE><TR><TD>*</TD><TD>All files and other material contained in this folder are copyrighted by the Roland. Any alteration, modification, duplication, distribution, or reproduction of this material is prohibited. Additionally, Roland reserves the right to make changes to these programs and files without prior notice.</TD></TR></TABLE>
<TABLE cellspacing="0">
<TR><TD>*</TD><TD>Apple, Macintosh and Mac OS are trademarks of Apple Inc., registered in the U.S. and other countries. </TD></TR>
<TR><TD>*</TD><TD>All product names mentioned in this document are trademarks or registered trademarks of their respective owners.</TD></TR>
</TABLE>

<HR>

<H2><A name="anchor0000">About this driver</A></H2>
		This driver is a driver for using the SD-90 with Mac OS X 10.6 or later.

<H3><A name="anchor0005">Features</A></H3>
		<UL>
		<LI>Compatible with Apple's standards of CoreAudio and CoreMIDI</LI>
		<LI>Universal Binary Driver (32-bit and 64-bit drivers)</LI>
		<LI>Single/Multi processor support</LI>
		<LI>Can customize driver buffer size and managing precise recording and playback latencies</LI>
	</UL>


<H3><A name="anchor0010">System requirements</A></H3>

		<P>This driver has the following requirements.</P>
	<TABLE><TR><TD>*</TD><TD>Please also check the System requirements for the audio/MIDI application and the operating system you're using.</TD></TR></TABLE>
	<DL>

	<DT>Operating System</DT>
		<DD>Mac OS X v10.6 or later</DD>
		<DD>&nbsp;</DD>

	<DT>Computer</DT>
		<DD>Apple Macintosh series computer with on-board USB</DD>
</DL>

<BLOCKQUOTE>
	<TABLE>
		<TR><TD>*</TD><TD>Macintosh computers running Microsoft Windows are not supported.</TD></TR>
	</TABLE>
</BLOCKQUOTE>


<H3><A name="anchor0015">Caution if using a Macintosh equipped with a 64-bit processor</A></H3>
		<UL>
		<LI>On Mac OS X 10.6, software that is 64-bit compatible will run in 64-bit mode.<BR>If your software does not run correctly in 64-bit mode, you may be able to avoid the problem by starting up your software in 32-bit mode as follows.</LI>
		<OL>
			<LI class="OL">If your software is running, close it.</LI>
			<LI class="OL">Control-click the icon for your software, and choose &quot;Get Info.&quot;</LI>
			<LI class="OL">Under &quot;General,&quot; check &quot;Open in 32-bit mode.&quot;
				<TABLE><TR><TD>*</TD><TD>This setting is not available for software that is not 64-bit compatible.</TD></TR></TABLE>
			</LI>
			<LI class="OL">Start up your software.</LI>
		</OL>
	</UL>

<H3><A name="anchor0020">Cautions and Limitations</A></H3>
	<UL>
		<LI>Before you start up your sequencer or related software, use a USB cable to connect the SD-90 to your computer and turn on the power of SD-90.</LI>
		<LI>Do not turn off the power of the SD-90 or disconnect the USB cable during playback or recording. Doing so may cause your software or operating system to shut down abnormally.</LI>
		<LI>You must first exit your sequencer or related software, and then switch off the SD-90's power or disconnect the USB cable.</LI>
		<LI>You must disconnect the SD-90 from the computer before performing a software update for Mac OS X. If you performed the Mac OS X software update with the SD-90 left connected, you will need to re-install the driver.</LI>
	</UL>
<HR>
<H2><A name="anchor0100">Installation</A></H2>
		<TABLE><TR><TD>*</TD><TD>If a dialog box requesting a password appears during installation, enter your password and click [OK].</TD></TR></TABLE>
	<OL>
		<LI class="OL">Start computer with all USB cables disconnected.<BR>(except the keyboard and mouse)</LI>
		<LI class="OL">Double-click &quot;SD90_USBDriver.pkg.&quot;</LI>
		<LI class="OL">A screen will ask whether you want to run a program that checks whether installation is possible; click [Continue].</LI>
		<LI class="OL">The display will indicate &quot;Welcome to the SD-90 Driver Installer&quot;; click [Continue].</LI>
		<LI class="OL">If a screen appears, asking you to choose the installation location, click the system drive to select it, and then click [Continue].</LI>
		<LI class="OL">The installation type will be displayed; click [Install] or [Upgrade].</LI>
		<LI class="OL">A screen will ask you to confirm that it is OK to restart your computer when installtion finishes. Make sure that no applications are running, then click [Continue Installation].</LI>
		<LI class="OL">When the installation is completed, click [Restart] to restart your computer.
			<TABLE><TR><TD>*</TD><TD>It may take some time for restarting the computer.</TD></TR></TABLE></LI>
	</OL>
	<P>This completes installation of the SD-90 driver.</P>

<HR>
	<H2><A name="anchor0200">Before you begin</A></H2>
			<H3><A name="anchor0210">Settings for audio input and output on Mac OS X</A></H3>

<OL>
  <LI class="OL">Use a USB cable to connect the SD-90 with your computer, and then turn the POWER switch of the SD-90 to the &quot;ON&quot; position.</LI>
  <LI class="OL">Open &quot;System Preferences&quot; and click [Sound].</LI>
  <LI class="OL">Select &quot;SD-90 ?? kHz&quot; for each of the following settings:<BR>
  (The above &quot;??&quot; depends on the setting of the SD-90's sampling frequency.)<BR>
    <UL type="disc">
      <LI>&quot;Play sound effects through&quot; under the &quot;Sound Effects&quot; tab</LI>
      <LI>&quot;Select a device for sound output&quot; under the &quot;Output&quot; tab</LI>
      <LI>&quot;Select a device for sound input&quot; under the &quot;Input&quot; tab</LI>
    </UL>
  </LI>
</OL>

			<H3><A name="anchor0220">Settings for MIDI input and output on Mac OS X</A></H3>

<OL>
  <LI class="OL">Use a USB cable to connect the SD-90 with your computer, and then turn the POWER switch of the SD-90 to the &quot;ON&quot; position.</LI>

  <LI class="OL">In the Applications - Utilities folder, double-click &quot;Audio MIDI Setup&quot; to start it up.
    <TABLE><TR><TD>*</TD><TD>The device name might not be shown correctly in the Audio Devices area of Audio MIDI Setup, but this is not a problem for use.</TD></TR></TABLE>
  </LI>
  <LI class="OL">From the Window menu, choose &quot;Show MIDI Window&quot; to open the MIDI Studio window.</LI>
  <LI class="OL">In the &quot;MIDI Studio&quot; dialog box, make sure that SD-90 is displayed.
    <TABLE>
      <TR><TD>*</TD><TD>If SD-90 is not shown, or is shown in gray, the SD-90 has not been recognized correctly. Try clicking &quot;Rescan MIDI.&quot; Alternatively, switch the power of the SD-90 off, then back on again.</TD></TR>
      <TR><TD>*</TD><TD>If you installed a different version driver, it is possible that the previous settings are still present. If so, click the grayed SD-90 to select it, and then click &quot;Remove Device&quot; to delete the previous settings.</TD></TR>
    </TABLE>
  </LI>

  <LI class="OL">Click &quot;Add Device&quot; 4 times. &quot;new external device&quot; icons will appear.</LI>
  <LI class="OL">For each &quot;new external device,&quot; specify the &quot;Device Name.&quot;
    <OL>
      <LI class="OL">Click the added &quot;new external device&quot; to select it, and then click &quot;Show Info.&quot;</LI>
      <LI class="OL">In the &quot;Device Name&quot; field, enter the name as follows.</LI>
        <TABLE border="1" cellspacing="0">
				<TR><TD><FONT size="3">1st new external device</FONT></TD><TD><FONT size="3">SD-90 PART A</FONT></TD></TR>
	<TR><TD><FONT size="3">2nd new external device</FONT></TD><TD><FONT size="3">SD-90 PART B</FONT></TD></TR>
	<TR><TD><FONT size="3">3rd new external device</FONT></TD><TD><FONT size="3">SD-90 MIDI 1</FONT></TD></TR>
	<TR><TD><FONT size="3">4th new external device</FONT></TD><TD><FONT size="3">SD-90 MIDI 2</FONT></TD></TR>
        </TABLE>
      </LI>
    </OL>
  </LI>

  <LI class="OL">Using your mouse, drag the up/down arrows indicating the input/output port to make the following connections.
    <UL type="disc">
      <LI>The 1st &#x25B2;/&#x25BC; of the &quot;SD-90&quot; to the &#x25B2;/&#x25BC; of the added &quot;SD-90 PART A&quot;</LI>
      <LI>The 2nd &#x25B2;/&#x25BC; of the &quot;SD-90&quot; to the &#x25B2;/&#x25BC; of the added &quot;SD-90 PART B&quot;</LI>
      <LI>The 3rd &#x25B2;/&#x25BC; of the &quot;SD-90&quot; to the &#x25B2;/&#x25BC; of the added &quot;SD-90 MIDI 1&quot;</LI>
      <LI>The 4th &#x25B2;/&#x25BC; of the &quot;SD-90&quot; to the &#x25B2;/&#x25BC; of the added &quot;SD-90 MIDI 2&quot;</LI>
    </UL>
  </LI>

  <LI class="OL">To verify that MIDI transmission/reception is occurring correctly, perform the following procedure.</LI>
  <LI class="OL">Click &quot;Test Setup.&quot;
    <TABLE><TR><TD>*</TD><TD>The following step will cause a relatively loud sound to be produced by the sound generator, so it is a good idea to turn down the volume on the sound generator first.</TD></TR></TABLE>
  </LI>
  <LI class="OL">Click the &#x25BC; of the SD-90 that was shown in step 4. If you hear sound, the settings have been made correctly.</LI>
  <LI class="OL">Click &quot;Test Setup&quot; once again to end the test.</LI>
  <LI class="OL">From the Audio MIDI Setup menu, choose &quot;Quit Audio MIDI Setup&quot; to exit the settings.</LI>
</OL>


<H3><A name="anchor0230">Before you use the SD-90 with software</A></H3>
<OL>
  <LI class="OL">Use a USB cable to connect the SD-90 with your computer. Then, start up the software you will be using.</LI>
	<LI class="OL">Select &quot;SD-90 ?? kHz&quot; in the audio driver setting of your software.<BR>
	(The above &quot;??&quot; depends on the setting of the SD-90's sampling frequency.)</LI>

  <LI class="OL">Select SD-90 in the MIDI driver setting of your software.</LI>
</OL>
<P>For details, refer to the manual that came with your software. </P>

<HR>
<H2><A name="anchor0300">To change the settings</A></H2>

<H3><A name="anchor0310">To change or verify settings</A></H3>

	<OL>
	<LI class="OL">Use a USB cable to connect the SD-90 with your computer, and then turn the POWER switch of the SD-90 to the &quot;ON&quot; position.</LI>
	<LI class="OL">Open &quot;System Preferences&quot; and click &quot;SD-90.&quot;</LI>
	<LI class="OL">The Driver Settings Panel is displayed.</LI>
	</OL>

<H3><A name="anchor0320">About the items in the Driver Settings Panel</A></H3>
	<DL>
	<DT>&quot;Audio Buffer Size&quot;</DT>
		<DD>This changes the Buffer Size for Audio Input/Output of the driver.<BR>If sound dropouts or noise occur during playback or recording even after you've adjusted the Audio Buffer Size in your software, you can increase this &quot;Audio Buffer Size&quot; setting.
		<TABLE><TR><TD>*</TD><TD>For some software, it may not be possible to adjust the buffer size.</TD></TR></TABLE>
		</DD>
		<DD>&nbsp;</DD>
	<DT>&quot;Recording Margin&quot;</DT>
		<DD>If the recorded audio data contains sound dropouts or noise even after you've adjusted the audio buffer size in your software and also adjusted the above &quot;Audio Buffer Size,&quot; try increasing this &quot;Recording Margin&quot; setting.
		<TABLE><TR><TD>*</TD><TD>For some software, it may not be possible to adjust the buffer size.</TD></TR></TABLE>
		</DD>
		<DD>&nbsp;</DD>
	<DT>&quot;Recording Timing&quot;</DT>
		<DD>If the timing of the recorded audio data is not correct, adjust this value.</DD>
		<DD>&nbsp;</DD>
	<DT class="FN"><FONT size="-1">Note)<BR>If you click the [Apply] while your audio software is running, the setting changes won't be immediately reflected. Only after all audio software have been quit, and the software is then started once again will the settings become effective.</FONT></DT>
	</DL>

<HR>
<H2><A name="anchor0400">To uninstall</A></H2>
		<OL>
	<LI class="OL">Start computer with all USB cables disconnected.<BR>(except the keyboard and mouse)</LI>
	<LI class="OL">Double-click &quot;SD90_Uninstaller.&quot;</LI>
	<LI class="OL">The display will indicate &quot;This uninstalls SD-90 driver from this Macintosh.&quot;; click [Uninstall].
		<TABLE><TR><TD>*</TD><TD>If any other message appears, proceed as directed by that message.</TD></TR></TABLE></LI>
	<LI class="OL">The display will indicate &quot;Are you sure to uninstall the driver?&quot;; click [OK].</LI>
	<LI class="OL">A dialog box will ask you for a password; enter your password and click [OK].</LI>
	<LI class="OL">The display will indicate &quot;Uninstllation is completed.&quot;; click [Restart]. Your computer will then restart.
		<TABLE><TR><TD>*</TD><TD>It may take some time for restarting the computer.</TD></TR></TABLE></LI>
	</OL>
<HR>
<H2><A name="anchor0500">Troubleshooting</A></H2>

<H3><A name="anchor0505">Cannot select the SD-90 device</A></H3>
	<DL>
	<DT>Did the computer enter a Sleep mode while the SD-90 was connected with its power turned on?</DT>
		<DD class="FS">If the computer entered a Sleep mode while the SD-90 was connected with its power turned on, it may not operate correctly. In this case, after resuming, exit all software that are using the SD-90, and then turn on the power of the SD-90 once again.</DD>
		<DD>&nbsp;</DD>
	</DL>
<H3><A name="anchor0510">Cannot playback or record</A></H3>
	<DL>
	<DT>Could you have entered Sleep mode during playback or recording?</DT>
		<DD class="FS">If you entered Sleep mode during playback or recording, it will no longer be possible to play back or record from the SD-90. Exit all currently playing or recording software, and switch the power of the SD-90 off, then back on again.</DD>
		<DD>&nbsp;</DD>
	</DL>
<H3><A name="anchor0520">Occasional disruptions in the sound or noises occur.</A></H3>
	<DL>
	<DT>Try adjusting the audio buffer size for the software you're using.</DT>
		<DD class="FS">First, try adjusting the audio buffer size for the software you're using.<BR>If sound dropouts or noise still occur during playback or recording, try adjusting the &quot;Audio Buffer Size&quot; in the Driver Settings panel.
		<TABLE><TR><TD>*</TD><TD>For some software, it may not be possible to adjust the buffer size.</TD></TR></TABLE></DD>
		<DD>&nbsp;</DD>
	<DT>Could you have performed a Mac OS X software update while the device was still connected?</DT>
		<DD class="FS">If you performed the Mac OS X software update with the device left connected, drop-outs may occur in the sound. If this occurs, please re-install the driver.</DD>
		<DD>&nbsp;</DD>
	<DT>Is the SD-90 connected to a USB hub?</DT>
		<DD class="FS">Try connecting the SD-90 directly to the USB connector of your computer itself.</DD>
		<DD>&nbsp;</DD>
	</DL>

<H3><A name="anchor0530">Occasional disruptions in the sound or noises are in the recorded audio data.</A></H3>
	<DL>
	<DD class="FS">If the recorded audio still contains sound dropouts or noise even after you've adjusted the audio buffer size as described in &quot;Occasional disruptions in the sound or noises occur.&quot; (above), try increasing the &quot;Recording Margin&quot; in the Driver Settings panel.<BR>
		<TABLE><TR><TD>*</TD><TD>For some software, it may not be possible to adjust the buffer size.</TD></TR></TABLE></DD>
	</DL>
<HR>

<P>Copyright (C) 2009 Roland Corporation. All rights reserved.</P>

</BODY>
</HTML>
