﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0024)http://www.roland.co.jp/ -->
<HTML lang="es">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>README_ES - Controlador SD-90 Ver.1.0.0 para Mac OS X 10.6 o posterior</TITLE>
<STYLE type="text/css">
<!--
BODY	{background-color: #FFFFFF;	color: #000000;}
DL	{margin-left: 15pt;}
DT	{font-weight: bold;	margin-bottom: 5pt;}
DT.FN	{font-weight: normal;	margin-bottom: 0pt;}
DD.FS	{font-size: smaller;}
OL.FS	{font-size: smaller;}
LI.OL	{margin-bottom: 15pt;}
TABLE	{margin-top: 3pt;	margin-bottom: 5pt;}
TD	{vertical-align: top;	font-size: smaller;}
H3	{color: #000080;}
-->
</STYLE>
</HEAD>

<BODY>

<H2>Controlador SD-90 Ver.1.0.0 para Mac OS X 10.6 o posterior</H2>

<FONT size="-1">Nota<BR>En ningún caso Roland Corporation ("Roland") será responsable ante los usuarios finales por daños de cualquier tipo, incluidos sin limitación los daños por lucro cesante o pérdida de información comercial que pudieran surgir del uso o imposibilidad de uso de este producto. La disposición anterior es efectiva aunque se haya informado a Roland de la posibilidad de dichos daños.</FONT>

<TABLE><TR><TD>*</TD><TD>Todos los archivos y el resto del material incluido en esta carpeta tienen copyright de Roland. Queda prohibida cualquier alteración, modificación, duplicación, distribución o reproducción de este material. Además, Roland se reserva el derecho de efectuar cambios en estos programas y archivos sin aviso previo.</TD></TR></TABLE>
<TABLE cellspacing="0">
<TR><TD>*</TD><TD>Apple, Macintosh y Mac OS son marcas comerciales de Apple Inc., registradas en EE.UU.y en otros países. </TD></TR>
<TR><TD>*</TD><TD>Todos los nombres de productos mencionados en el presente documento son marcas comerciales o registradas de sus respectivos titulares.</TD></TR>
</TABLE>

<HR>

<H2><A name="anchor0000">Acerca de este controlador</A></H2>
		Este controlador ha sido diseñado para utilizar el SD-90 con Mac OS X 10.6 o posterior.

<H3><A name="anchor0005">Características</A></H3>
		<UL>
		<LI>Compatible con los estándares Apple de CoreAudio y CoreMIDI</LI>
		<LI>Controlador Universal Binary (controlador de 32 bits y de 64 bits)</LI>
		<LI>Compatibilidad con uno o varios procesadores</LI>
		<LI>Puede personalizar el tamaño del búfer del controlador y gestionar latencias precisas de grabación y reproducción</LI>
	</UL>


<H3><A name="anchor0010">Requisitos del sistema</A></H3>

		<P>Este controlador tiene los siguientes requisitos.</P>
	<TABLE><TR><TD>*</TD><TD>Compruebe también los Requisitos del sistema para la aplicación MIDI/de audio y el sistema operativo que utilice.</TD></TR></TABLE>
	<DL>

	<DT>Sistema operativo</DT>
		<DD>Mac OS X v10.6 o posterior</DD>
		<DD>&nbsp;</DD>

	<DT>Ordenador</DT>
		<DD>Ordenador Apple Macintosh con USB integrado</DD>
</DL>



<H3><A name="anchor0015">Precaución si se utiliza un Macintosh equipado con un procesador de 64 bits</A></H3>
		<UL>
		<LI>En Mac OS X 10.6, el software compatible con 64 bits funcionará en modo de 64 bits .<BR>Si el software no funciona correctamente en el modo de 64 bits, podría evitar el problema iniciando el software en el modo de 32 bits como sigue.</LI>
		<OL>
			<LI class="OL">Si el software está funcionando, ciérrelo.</LI>
			<LI class="OL">Mantenga pulsada la tecla Ctrl, haga clic en el icono del software y elija &quot;Obtener información.&quot;</LI>
			<LI class="OL">En &quot;General,&quot; compruebe &quot;Abrir en modo de 32 bits.&quot;
				<TABLE><TR><TD>*</TD><TD>Este ajuste no está disponible para software que no sea compatible con 64 bits.</TD></TR></TABLE>
			</LI>
			<LI class="OL">Inicie el software.</LI>
		</OL>
	</UL>

<H3><A name="anchor0020">Precauciones y limitaciones</A></H3>
	<UL>
		<LI>Antes de iniciar el secuenciador o el software relacionado, utilice un cable USB para conectar el SD-90 al ordenador y encienda el SD-90.</LI>
		<LI>No apague el SD-90 ni desconecte el cable USB durante la reproducción o la grabación. Si lo hace, la aplicación de software o el sistema operativo podría cerrarse de forma anómala.</LI>
		<LI>Debe salir primero del secuenciador o software relacionado y apagar después el SD-90 o desconectar el cable USB.</LI>
		<LI>Debe desconectar el SD-90 del ordenador antes de realizar una actualización de software para Mac OS X. Si ha actualizado el software de Mac OS X con el SD-90 conectado, tendrá que instalar de nuevo el controlador.</LI>
	</UL>
<HR>
<H2><A name="anchor0100">Instalación</A></H2>
		<TABLE><TR><TD>*</TD><TD>Si aparece un cuadro de diálogo en el que se solicita una contraseña durante la instalación, escriba su contraseña y haga clic en [Aceptar].</TD></TR></TABLE>
	<OL>
		<LI class="OL">Inicie el ordenador con todos los cables USB desconectados.<BR>(excepto el del teclado y el ratón)</LI>
		<LI class="OL">Haga doble clic en &quot;SD90_USBDriver.pkg&quot;.</LI>
		<LI class="OL">Aparecerá una pantalla en la que se le pregunta si desea ejecutar un programa que comprueba si la instalación es posible; haga clic en [Continuar].</LI>
		<LI class="OL">La pantalla indicará &quot;Instalador de SD-90 Driver&quot;; haga clic en [Continuar].</LI>
		<LI class="OL">Si aparece una pantalla en la que se le pide que elija la ubicación de la instalación, haga clic en la unidad del sistema para seleccionarla y después haga clic en [Continuar].</LI>
		<LI class="OL">Aparecerá el tipo de instalación; haga clic en [Instalar] o en [Actualizar].</LI>
		<LI class="OL">Aparecerá una pantalla en la que se le pide que confirme que desea reiniciar el ordenador cuando termine la instalación. Asegúrese de que no hay ninguna aplicación funcionando y haga clic en [Continuar instalación].</LI>
		<LI class="OL">Cuando haya terminado la instalación, haga clic en [Reiniciar] para reiniciar el ordenador.
			<TABLE><TR><TD>*</TD><TD>El reinicio del ordenador puede llevar algún tiempo.</TD></TR></TABLE></LI>
	</OL>
	<P>Y así concluye la instalación del controlador SD-90.</P>

<HR>
	<H2><A name="anchor0200">Antes de empezar</A></H2>
			<H3><A name="anchor0210">Configuración para la entrada y salida de audio en Mac OS X</A></H3>

<OL>
  <LI class="OL">Use un cable USB para conectar el SD-90 al ordenador y coloque después el conmutador POWER de SD-90 en la posición &quot;ON&quot;.</LI>
  <LI class="OL">Abra &quot;Preferencias del sistema&quot; y haga clic en [Sonido].</LI>
  <LI class="OL">Seleccione &quot;SD-90 ?? kHz&quot; para cada uno de los siguientes ajustes:<BR>
  (El valor &quot;??&quot; anterior depende del ajuste de frecuencia de muestreo del SD-90.)<BR>
    <UL type="disc">
      <LI>&quot;Reproducir efectos de sonido a través de&quot; en la ficha &quot;Efectos de sonido&quot;</LI>
      <LI>&quot;Seleccione un dispositivo para la salida de sonido&quot; en la ficha &quot;Salida&quot;</LI>
      <LI>&quot;Seleccione un dispositivo para la entrada de sonido&quot; en la ficha &quot;Entrada&quot;</LI>
    </UL>
  </LI>
</OL>

			<H3><A name="anchor0220">Configuración para la entrada y salida de MIDI en Mac OS X</A></H3>

<OL>
  <LI class="OL">Use un cable USB para conectar el SD-90 al ordenador y coloque después el conmutador POWER de SD-90 en la posición &quot;ON&quot;.</LI>

  <LI class="OL">En la carpeta Aplicaciones - Utilidades, haga doble clic en &quot;Configuración de Audio MIDI&quot; para iniciarlo.
    <TABLE><TR><TD>*</TD><TD>El nombre del dispositivo podría aparecer incorrectamente en el área Dispositivos de audio de Configuración de Audio MIDI, pero esto no afecta a su uso.</TD></TR></TABLE>
  </LI>
  <LI class="OL">En el menú Ventana, elija &quot;Mostar ventana MIDI&quot; para abrir la ventana Estudio MIDI.</LI>
  <LI class="OL">Asegúrese de que aparezca SD-90 en el cuadro de diálogo &quot;Estudio MIDI&quot;.
    <TABLE>
      <TR><TD>*</TD><TD>Si no aparece SD-90 o aparece en gris, significa que SD-90 no se ha reconocido correctamente. Pruebe haciendo clic en &quot;Re-explorar MIDI&quot;. Como alternativa, apague el SD-90 y vuelva a encenderlo.</TD></TR>
      <TR><TD>*</TD><TD>Si ha instalado un controlador de versión diferente, es posible que la configuración anterior siga activa. Si es así, haga clic en SD-90, que aparece en gris, para seleccionarlo, y luego en &quot;Eliminar dispositivo&quot; para eliminar la configuración anterior.</TD></TR>
    </TABLE>
  </LI>

  <LI class="OL">Haga clic en &quot;Añadir dispositivo&quot; 4 veces. Aparecerán los iconos&quot;nuevo dispositivo externo&quot;.</LI>
  <LI class="OL">Especifique el &quot;Nombre del dispositivo&quot;para cada &quot;nuevo dispositivo externo&quot;.
    <OL>
      <LI class="OL">Haga clic en el &quot;nuevo dispositivo externo&quot; añadido para seleccionarlo y, seguidamente, haga clic en &quot;Mostrar Información&quot;.</LI>
      <LI class="OL">En el campo &quot;Nombre del dispositivo&quot;, escriba el nombre de esta forma.</LI>
        <TABLE border="1" cellspacing="0">
				<TR><TD><FONT size="3">Primer nuevo dispositivo externo</FONT></TD><TD><FONT size="3">SD-90 PART A</FONT></TD></TR>
	<TR><TD><FONT size="3">Segundo nuevo dispositivo externo</FONT></TD><TD><FONT size="3">SD-90 PART B</FONT></TD></TR>
	<TR><TD><FONT size="3">Tercer nuevo dispositivo externo</FONT></TD><TD><FONT size="3">SD-90 MIDI 1</FONT></TD></TR>
	<TR><TD><FONT size="3">Cuarto nuevo dispositivo externo</FONT></TD><TD><FONT size="3">SD-90 MIDI 2</FONT></TD></TR>
        </TABLE>
      </LI>
    </OL>
  </LI>

  <LI class="OL">Utilizando el ratón, arrastre las flechas ascendente/descendente que indican el puerto de entrada/salida para realizar las siguientes conexiones.
    <UL type="disc">
      <LI>La primera flecha ascendente/descendente de &quot;SD-90&quot; a la flecha ascendente/descendente del &quot;SD-90 PART A&quot; añadido</LI>
      <LI>La segunda flecha ascendente/descendente de &quot;SD-90&quot; a la flecha ascendente/descendente del &quot;SD-90 PART B&quot; añadido</LI>
      <LI>La tercera flecha ascendente/descendente de &quot;SD-90&quot; a la flecha ascendente/descendente del &quot;SD-90 MIDI 1&quot; añadido</LI>
      <LI>La cuarta flecha ascendente/descendente de &quot;SD-90&quot; a la flecha ascendente/descendente del &quot;SD-90 MIDI 2&quot; añadido</LI>
    </UL>
  </LI>

  <LI class="OL">Para comprobar que la transmisión/recepción MIDI se produce correctamente, siga este procedimiento.</LI>
  <LI class="OL">Haga clic en &quot;Probar configuración&quot;.
    <TABLE><TR><TD>*</TD><TD>En el siguiente paso, el generador de sonido producirá un sonido relativamente alto, así pues es aconsejable bajar el volumen del generador antes de continuar.</TD></TR></TABLE>
  </LI>
  <LI class="OL">Haga clic en la &#x25BC; del SD-90 que se muestra en el paso 4. Si se oye un sonido, la configuración se habrá realizado correctamente.</LI>
  <LI class="OL">Vuelva a hacer clic en &quot;Probar configuración&quot; para finalizar la prueba.</LI>
  <LI class="OL">En el menú Configuración de Audio MIDI, elija &quot;Salir de Configuración de Audio MIDI&quot; para salir de la configuración.</LI>
</OL>


<H3><A name="anchor0230">Antes de utilizar el SD-90 con software</A></H3>
<OL>
  <LI class="OL">Utilice un cable USB para conectar el SD-90 al ordenador. Seguidamente, inicie la aplicación de software que vaya a utilizar.</LI>
	<LI class="OL">Seleccione &quot;SD-90?? kHz&quot; en la configuración de controlador de audio de la aplicación de software.<BR>
	(El valor &quot;??&quot; anterior depende del ajuste de frecuencia de muestreo del SD-90.)</LI>

  <LI class="OL">Seleccione SD-90 en la configuración de controlador de MIDI de la aplicación de software.</LI>
</OL>
<P>Para obtener más detalles, consulte el manual que se incluye con el software. </P>

<HR>
<H2><A name="anchor0300">Para cambiar la configuración</A></H2>

<H3><A name="anchor0310">Para cambiar o comprobar la configuración</A></H3>

	<OL>
	<LI class="OL">Use un cable USB para conectar el SD-90 al ordenador y coloque después el conmutador POWER de SD-90 en la posición &quot;ON&quot;.</LI>
	<LI class="OL">Abra &quot;Preferencias del sistema&quot; y haga clic en &quot;SD-90&quot;.</LI>
	<LI class="OL">Se muestra el panel Configuración del controlador.</LI>
	</OL>

<H3><A name="anchor0320">Acerca de los elementos del panel Configuración del controlador</A></H3>
	<DL>
	<DT>&quot;Tamaño del búfer de audio&quot;</DT>
		<DD>Esta opción modifica el tamaño de búfer para la entrada/salida de audio del controlador.<BR>Si se pierde el sonido o se produce ruido durante la reproducción o grabación, incluso después de haber ajustado el Tamaño del búfer de audio en la aplicación de software, puede incrementar el valor de &quot;Tamaño del búfer de audio&quot;.
		<TABLE><TR><TD>*</TD><TD>En algunas aplicaciones de software, quizás no se pueda ajustar el tamaño del búfer.</TD></TR></TABLE>
		</DD>
		<DD>&nbsp;</DD>
	<DT>&quot;Margen de grabación&quot;</DT>
		<DD>Si los datos de audio grabados contienen pérdidas de sonido o ruido incluso después de ajustar el tamaño del búfer en el software y también de ajustar el &quot;Tamaño del búfer de audio,&quot; anterior, pruebe con un valor más alto para el &quot;Margen de grabación&quot;.
		<TABLE><TR><TD>*</TD><TD>En algunas aplicaciones de software, quizás no se pueda ajustar el tamaño del búfer.</TD></TR></TABLE>
		</DD>
		<DD>&nbsp;</DD>
	<DT>&quot;Sincronización de grabación&quot;</DT>
		<DD>Si la sincronización de los datos de audio grabados no es correcta, ajuste este valor.</DD>
		<DD>&nbsp;</DD>
	<DT class="FN"><FONT size="-1">Nota)<BR>Si hace clic en [Aplicar] mientras se ejecuta el software de audio, los cambios en la configuración no se reflejarán inmediatamente. La configuración solo se aplicará cuando se salga de todas las aplicaciones de software de audio y se inicie de nuevo todo el software.</FONT></DT>
	</DL>

<HR>
<H2><A name="anchor0400">Para desinstalar</A></H2>
		<OL>
	<LI class="OL">Inicie el ordenador con todos los cables USB desconectados.<BR>(excepto el del teclado y el ratón)</LI>
	<LI class="OL">Haga doble clic en &quot;SD90_Uninstaller&quot;.</LI>
	<LI class="OL">La pantalla indicará &quot;Este procedimiento desinstala el controlador SD-90 de este Macintosh.&quot;; haga clic en [Desinstalar].
		<TABLE><TR><TD>*</TD><TD>Si aparece algún otro mensaje, siga las instrucciones del mismo.</TD></TR></TABLE></LI>
	<LI class="OL">La pantalla indicará &quot;¿Está seguro de que desea desinstalar el controlador?&quot;; haga clic en [Aceptar].</LI>
	<LI class="OL">Aparecerá un cuadro de diálogo en el que se le pide una contraseña; escríbala y haga clic en [Aceptar].</LI>
	<LI class="OL">La pantalla indicará &quot;Proceso de desinstalación terminado&quot;; haga clic en [Reiniciar]. El ordenador se reiniciará.
		<TABLE><TR><TD>*</TD><TD>El reinicio del ordenador puede llevar algún tiempo.</TD></TR></TABLE></LI>
	</OL>
<HR>
<H2><A name="anchor0500">Solución de problemas</A></H2>

<H3><A name="anchor0505">No se puede seleccionar el dispositivo SD-90</A></H3>
	<DL>
	<DT>¿Ha entrado el ordenador en modo Reposo mientras el SD-90 estaba conectado y encendido?</DT>
		<DD class="FS">Si el ordenador ha entrado en modo Reposo mientras el SD-90 estaba conectado y encendido, es posible que este no funcione correctamente. En este caso, y tras salir de este modo, cierre todas las aplicaciones que utilicen el SD-90y, a continuación, vuelva a encender el SD-90.</DD>
		<DD>&nbsp;</DD>
	</DL>
<H3><A name="anchor0510">No se puede reproducir ni grabar</A></H3>
	<DL>
	<DT>¿Es posible que haya entrado en modo Reposo durante el proceso de reproducción o grabación?</DT>
		<DD class="FS">Si ha entrado en modo Reposo durante la reproducción o la grabación, ya no será posible reproducir ni grabar desde el SD-90. Salga de todas las aplicaciones de reproducción o grabación, apague el SD-90 y vuelva a encenderlo.</DD>
		<DD>&nbsp;</DD>
	</DL>
<H3><A name="anchor0520">Se producen ruidos o alteraciones ocasionales en el sonido.</A></H3>
	<DL>
	<DT>Intente ajustar el tamaño del búfer de audio para el software que esté utilizando.</DT>
		<DD class="FS">En primer lugar, intente ajustar el tamaño del búfer de audio para el software que esté utilizando.<BR>Si se pierde el sonido o se siguen escuchando ruidos durante la reproducción o grabación, intente ajustar el &quot;Tamaño del búfer de audio&quot; en el panel Configuración del controlador.
		<TABLE><TR><TD>*</TD><TD>En algunas aplicaciones de software, quizás no se pueda ajustar el tamaño del búfer.</TD></TR></TABLE></DD>
		<DD>&nbsp;</DD>
	<DT>¿Es posible que haya realizado una actualización del software Mac OS X con el dispositivo conectado?</DT>
		<DD class="FS">Si ha realizado la actualización de software de Mac OS X con el dispositivo conectado, se podrían producir pérdidas en el sonido. Si este es el caso, vuelva a instalar el controlador.</DD>
		<DD>&nbsp;</DD>
	<DT>¿Está el SD-90 conectado a un concentrador USB?</DT>
		<DD class="FS">Pruebe a conectar el SD-90 directamente al conector USB del propio ordenador.</DD>
		<DD>&nbsp;</DD>
	</DL>

<H3><A name="anchor0530">Se producen ruidos o alteraciones ocasionales del sonido en los datos de audio grabados.</A></H3>
	<DL>
	<DD class="FS">Si el audio grabado sigue conteniendo pérdidas de sonido o ruidos, incluso después de haber ajustado el tamaño del búfer según lo descrito en &quot;Se producen ruidos o alteraciones ocasionales en el sonido.&quot; (arriba), pruebe a aumentar el valor de &quot;Margen de grabación&quot; en el panel Configuración del controlador.<BR>
		<TABLE><TR><TD>*</TD><TD>En algunas aplicaciones de software, quizás no se pueda ajustar el tamaño del búfer.</TD></TR></TABLE></DD>
	</DL>
<HR>

<P>Copyright (C) 2009 Roland Corporation. Todos los derechos reservados.</P>

</BODY>
</HTML>
