﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0024)http://www.roland.co.jp/ -->

<HTML lang="pt">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>README_PT - Sumário</TITLE>
<STYLE type="text/css">
<!--
BODY	{background-color: #EFEFEF;	color: #000000;}
a:link	{color: #0000FF;}
a:visited	{color: #0000FF;}
a:active	{color: #FF0000;}
SPAN.h4	{color: #0000FF;	font-weight: bold;}
SPAN.h5	{color: #0000FF;	font-weight: normal;}
h5	{margin-left: 8pt;}
-->
</STYLE>
</HEAD>

<BODY>

<H4>Idiomas:</H4>
<form name="LangForm">
<select name="LangMenu" size=8 onChange='top.location=this.options[this.selectedIndex].value'>
<option value="../Readme_DE.htm" >Deutsch</option>
<option value="../Readme_EN.htm" >English</option>
<option value="../Readme_ES.htm" >Español</option>
<option value="../Readme_FR.htm" >Français</option>
<option value="../Readme_IT.htm" >Italiano</option>
<option value="../Readme_NL.htm" >Nederlands</option>
<option value="../Readme_PT.htm" selected>Português</option>
<option value="../Readme_JP.htm" >日本語</option>

</select>
</form>
<HR>


<H4>Sumário</H4>

<HR>

<H4><A href="ReadmePT2.htm#anchor0000" target="FramePT2"><SPAN class="h4">Sobre este driver</SPAN></A></H4>

<H5><A href="ReadmePT2.htm#anchor0010" target="FramePT2"><SPAN class="h5">Requisitos do sistema</SPAN></A></H5>
<H5><A href="ReadmePT2.htm#anchor0015" target="FramePT2"><SPAN class="h5">Tome cuidado se estiver usando um Macintosh equipado com um processador de 64 bits</SPAN></A></H5>
<H5><A href="ReadmePT2.htm#anchor0020" target="FramePT2"><SPAN class="h5">Cuidados e limitações</SPAN></A></H5>

<HR>

<H4><A href="ReadmePT2.htm#anchor0100" target="FramePT2"><SPAN class="h4">Instalação</SPAN></A></H4>

<HR>

<H4><A href="ReadmePT2.htm#anchor0200" target="FramePT2"><SPAN class="h4">Antes de começar</SPAN></A></H4>

<H5><A href="ReadmePT2.htm#anchor0210" target="FramePT2"><SPAN class="h5">Configurações da entrada e da saída de áudio no Mac OS X</SPAN></A></H5>

<H5><A href="ReadmePT2.htm#anchor0220" Target="FramePT2"><SPAN class="h5">Configurações da entrada e da saída de MIDI no Mac OS X</SPAN></A></H5>

<H5><A href="ReadmePT2.htm#anchor0230" target="FramePT2"><SPAN class="h5">Antes de usar o SD-90 com o software</SPAN></A></H5>


<HR>

<H4><A href="ReadmePT2.htm#anchor0300" target="FramePT2"><SPAN class="h4">Para alterar as configurações</SPAN></A></H4>

<H5><A href="ReadmePT2.htm#anchor0310" target="FramePT2"><SPAN class="h5">Para alterar ou verificar configurações</SPAN></A></H5>

<H5><A href="ReadmePT2.htm#anchor0320" target="FramePT2"><SPAN class="h5">Sobre os itens no painel Configurações do Driver</SPAN></A></H5>

<HR>

<H4><A href="ReadmePT2.htm#anchor0400" Target="FramePT2"><SPAN class="h4">Para desinstalar</SPAN></A></H4>

<HR>

<H4><A href="ReadmePT2.htm#anchor0500" target="FramePT2"><SPAN class="h4">Solução de problemas</SPAN></A></H4>

<H5><A href="ReadmePT2.htm#anchor0505" Target="FramePT2"><SPAN class="h5">Não é possível selecionar o dispositivo SD-90</SPAN></A></H5>

<H5><A href="ReadmePT2.htm#anchor0510" target="FramePT2"><SPAN class="h5">Não é possível reproduzir ou gravar</SPAN></A></H5>


<H5><A href="ReadmePT2.htm#anchor0520" target="FramePT2"><SPAN class="h5">Ocorrem interrupções ocasionais ou ruídos no som.</SPAN></A></H5>

<H5><A href="ReadmePT2.htm#anchor0530" target="FramePT2"><SPAN class="h5">Há interrupções ocasionais no som ou ruídos nos dados do áudio gravado.</SPAN></A></H5>

</BODY>
</HTML>
