﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0024)http://www.roland.co.jp/ -->
<HTML lang="ja">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>README_JP - SD-90 Driver Ver.1.0.0 for Mac OS X 10.6 以降</TITLE>
<STYLE type="text/css">
<!--
BODY	{background-color: #FFFFFF;	color: #000000;}
DL	{margin-left: 15pt;}
DT	{font-weight: bold;	margin-bottom: 5pt;}
DT.FN	{font-weight: normal;	margin-bottom: 0pt;}
DD.FS	{font-size: smaller;}
OL.FS	{font-size: smaller;}
LI.OL	{margin-bottom: 15pt;}
TABLE	{margin-top: 3pt;	margin-bottom: 5pt;}
TD	{vertical-align: top;	font-size: smaller;}
H3	{color: #000080;}
-->
</STYLE>
</HEAD>

<BODY>

<H2>SD-90 Driver Ver.1.0.0 for Mac OS X 10.6 以降</H2>


<TABLE><TR><TD>※</TD><TD>このフォルダに含まれるファイルの内容その他を、ローランド株式会社（「ローランド」）の許諾なく改変、複製、配布、転載することは禁止します。またファイルの内容については、プログラム改良の為予告なく変更されることがあります。</TD></TR></TABLE>
<TABLE cellspacing="0">
<TR><TD>※</TD><TD>Apple, Macintosh, Mac OS は、米国および他の国々で登録されたApple Inc.の商標です。</TD></TR>
<TR><TD>※</TD><TD>文中記載のその他の会社名及び製品名は、各社の商標または登録商標です。</TD></TR>
</TABLE>

<HR>

<H2><A name="anchor0000">このドライバについて</A></H2>
		このドライバは、Mac OS X 10.6以降で SD-90 を使用するためのドライバです。

<H3><A name="anchor0005">特長</A></H3>
		<UL>
		<LI>Mac OS X 標準の CoreAudio／CoreMIDI に対応</LI>
		<LI>Universal Binary対応（32ビット、64ビット・ドライバ）</LI>
		<LI>Single/Multi Processor対応</LI>
		<LI>ドライバのバッファ・サイズ設定、緻密な録音、再生レイテンシの調整が可能</LI>
	</UL>


<H3><A name="anchor0010">動作条件</A></H3>

		<P>このドライバは、以下の動作条件が必要になります。</P>
	<TABLE><TR><TD>※</TD><TD>お使いのオーディオ／MIDIアプリケーションが必要とする動作条件、お使いのオペレーティング・システムが必要とする動作条件もご確認ください。</TD></TR></TABLE>
	<DL>

	<DT>対応 OS</DT>
		<DD>Mac OS X v10.6 以上</DD>
		<DD>&nbsp;</DD>

	<DT>対応パソコン</DT>
		<DD>USB ポートを標準で搭載している Apple Macintosh シリーズ</DD>
</DL>

<BLOCKQUOTE>
	<TABLE>
		<TR><TD>※</TD><TD>Windowsが動作しているMacintoshはサポート対象外となります。</TD></TR>
	</TABLE>
</BLOCKQUOTE>


<H3><A name="anchor0015">64ビット対応のプロセッサを搭載したMacintoshをお使いの場合のご注意</A></H3>
		<UL>
		<LI>Mac OS X 10.6では、64ビットに対応しているソフトウェアは、64ビットモードで動作します。<BR>お使いのソフトウェアが64ビットモードで正常に動作しない場合は、以下の方法で、ソフトウェアを32ビットモードに設定してから起動することで、問題を回避できる場合があります。</LI>
		<OL>
			<LI class="OL">ソフトウェアが起動している場合は、一旦終了します。</LI>
			<LI class="OL">お使いのソフトウェアのアイコンをControl-クリックし、「情報を見る」を選択します。</LI>
			<LI class="OL">一般情報の「32ビットモードで開く」をチェックします。
				<TABLE><TR><TD>※</TD><TD>64ビットに対応していないソフトウェアでは、この設定はありません。</TD></TR></TABLE>
			</LI>
			<LI class="OL">ソフトウェアを起動します。</LI>
		</OL>
	</UL>

<H3><A name="anchor0020">制限事項および注意事項</A></H3>
	<UL>
		<LI>シーケンスソフトウェアなどを起動する前に、SD-90 とコンピューターを USB ケーブルで接続し、電源を入れてください。</LI>
		<LI>再生・録音中に、SD-90 の電源を切ったり、USB ケーブルを抜いたりしないでください。ソフトウェアや OS が異常終了する場合があります。</LI>
		<LI>シーケンスソフトウェアなどを終了してから、SD-90 の電源を切る、もしくは USB ケーブルを抜いてください。</LI>
		<LI>Mac OS X のソフトウェア アップデートを行う場合には、コンピュータから SD-90 を抜いてから行ってください。SD-90 を挿したまま Mac OS X のソフトウェア アップデートを行った場合は、再度ドライバのインストールを行ってください。</LI>
	</UL>
<HR>
<H2><A name="anchor0100">インストールする</A></H2>
		<TABLE><TR><TD>※</TD><TD>インストールの途中でパスワードの入力を求めるダイアログが表示されたら、パスワードを入力し、［OK］をクリックします。</TD></TR></TABLE>
	<OL>
		<LI class="OL">すべての USB ケーブルをはずした状態でコンピューターを起動します。<BR>（キーボード、マウスを除く）</LI>
		<LI class="OL">「SD90_USBDriver.pkg」をダブルクリックします。</LI>
		<LI class="OL">インストールできるかどうかを判断するプログラムの実行を確認する画面が表示されますので、［続ける］をクリックします。</LI>
		<LI class="OL">「ようこそ SD-90 Driver インストーラへ」と表示されますので、［続ける］をクリックします。</LI>
		<LI class="OL">インストール先を選択する画面が表示された場合は、システムがインストールされたドライブをクリックして選択し、［続ける］をクリックします。</LI>
		<LI class="OL">インストールの種類が表示されますので、［インストール］または［アップグレード］をクリックします。</LI>
		<LI class="OL">インストール終了時のコンピュータの再起動を確認する画面が表示されますので、起動中のアプリケーションがないことを確認し、［インストールを続ける］をクリックします。</LI>
		<LI class="OL">インストールが完了したら、［再起動］をクリックしてコンピューターを再起動します。
			<TABLE><TR><TD>※</TD><TD>コンピュータが再起動されるまでに時間がかかる場合があります。</TD></TR></TABLE></LI>
	</OL>
	<P>以上で SD-90 Driver のインストールは終了です。</P>

<HR>
	<H2><A name="anchor0200">お使いになる前に</A></H2>
			<H3><A name="anchor0210">Mac OS X のオーディオ入出力の設定</A></H3>

<OL>
  <LI class="OL">SD-90 とコンピューターを USB ケーブルで接続し、SD-90 の電源を入れます。</LI>
  <LI class="OL">「システム環境設定」で「サウンド」をクリックします。</LI>
  <LI class="OL">以下の各設定で「SD-90 ??kHz」を選択します。<BR>
  （??は SD-90 本体のサンプリング周波数の設定によって異なります。）<BR>
    <UL type="disc">
      <LI>「サウンドエフェクト」タブの「サウンドエフェクトの再生装置」</LI>
      <LI>「出力」タブの「サウンドを出力する装置を選択」</LI>
      <LI>「入力」タブの「サウンドを入力する装置を選択」</LI>
    </UL>
  </LI>
</OL>

			<H3><A name="anchor0220">Mac OS X の MIDI 入出力の設定</A></H3>

<OL>
  <LI class="OL">SD-90 とコンピューターを USB ケーブルで接続し、SD-90 の電源を入れます。</LI>

  <LI class="OL">アプリケーション － ユーティリティ・フォルダの中にある「Audio MIDI 設定」を、ダブルクリックして起動します。
    <TABLE><TR><TD>※</TD><TD>Audio MIDI 設定のオーディオ装置にデバイス名が正しく表示されない場合がありますが、使用上は問題はありません。</TD></TR></TABLE>
  </LI>
  <LI class="OL">ウインドウ メニューの「MIDIウインドウを表示」を選択して、MIDIスタジオ画面を開きます。</LI>
  <LI class="OL">「MIDIスタジオ」ダイアログに、SD-90が表示されていることを確認します。
    <TABLE>
      <TR><TD>※</TD><TD>SD-90が表示されていない、または淡色表示されている場合、SD-90 が正常に認識されていません。「MIDI を再スキャン」をクリックしてみてください。また、SD-90 の電源を入れ直してみてください。</TD></TR>
      <TR><TD>※</TD><TD>バージョンの違うドライバをインストールした場合、以前の設定が残っている場合があります。その場合は、淡色表示されているSD-90をクリックして選択し、「装置を取り除く」をクリックして、設定を削除してください。</TD></TR>
    </TABLE>
  </LI>

  <LI class="OL">「装置を追加」を 4回クリックします。「新しい外部装置」が 4個表示されます。</LI>
  <LI class="OL">それぞれの「新しい外部装置」について、「装置名」を設定します。
    <OL>
      <LI class="OL">追加した「新しい外部装置」をクリックして選択し、「情報を見る」をクリックします。</LI>
      <LI class="OL">「装置名」欄に、以下のように名前を入力します。</LI>
        <TABLE border="1" cellspacing="0">
				<TR><TD><FONT size="3">1番目の新しい外部装置</FONT></TD><TD><FONT size="3">SD-90 PART A</FONT></TD></TR>
	<TR><TD><FONT size="3">2番目の新しい外部装置</FONT></TD><TD><FONT size="3">SD-90 PART B</FONT></TD></TR>
	<TR><TD><FONT size="3">3番目の新しい外部装置</FONT></TD><TD><FONT size="3">SD-90 MIDI 1</FONT></TD></TR>
	<TR><TD><FONT size="3">4番目の新しい外部装置</FONT></TD><TD><FONT size="3">SD-90 MIDI 2</FONT></TD></TR>
        </TABLE>
      </LI>
    </OL>
  </LI>

  <LI class="OL">入出力ポートを意味する上下の矢印を、以下の組み合わせのように、マウスでドラッグして接続します。
    <UL type="disc">
      <LI>「SD-90」の 1番目の&#x25B2;/&#x25BC;と、追加した「SD-90 PART A」の&#x25B2;/&#x25BC;</LI>
      <LI>「SD-90」の 2番目の&#x25B2;/&#x25BC;と、追加した「SD-90 PART B」の&#x25B2;/&#x25BC;</LI>
      <LI>「SD-90」の 3番目の&#x25B2;/&#x25BC;と、追加した「SD-90 MIDI 1」の&#x25B2;/&#x25BC;</LI>
      <LI>「SD-90」の 4番目の&#x25B2;/&#x25BC;と、追加した「SD-90 MIDI 2」の&#x25B2;/&#x25BC;</LI>
    </UL>
  </LI>

  <LI class="OL">MIDI の送受信が正常に行われていることを確認します。以下の手順を行ってください。</LI>
  <LI class="OL">「設定をテスト」をクリックします。
    <TABLE><TR><TD>※</TD><TD>次の操作では音源から比較的大きな音が鳴りますので、音源のボリュームを小さめにしておいてください。</TD></TR></TABLE>
  </LI>
  <LI class="OL">手順4で表示されていたSD-90の下向きの矢印をクリックします。音源から音が鳴れば、正しく設定ができています。</LI>
  <LI class="OL">再度「設定をテスト」をクリックし、確認を終了します。</LI>
  <LI class="OL">Audio MIDI 設定 メニューの「Audio MIDI設定を終了」を選択し、設定を終了します。</LI>
</OL>


<H3><A name="anchor0230">ソフトウェアでお使いの前に</A></H3>
<OL>
  <LI class="OL">SD-90 とコンピューターを USB ケーブルで接続してから、ソフトウェアを起動します。</LI>
	<LI class="OL">ご使用のソフトウェアの Audio Driver の設定で、「SD-90 ??kHz」を選択します。<BR>
	（??は SD-90 本体のサンプリング周波数の設定によって異なります。）</LI>

  <LI class="OL">ご使用のソフトウェアの MIDI Driver の設定で、SD-90 を選択します。</LI>
</OL>
<P>詳しくは、ご使用のソフトウェアのマニュアルを参照してください。</P>

<HR>
<H2><A name="anchor0300">設定の変更をするには</A></H2>

<H3><A name="anchor0310">設定の変更／確認をするには</A></H3>

	<OL>
	<LI class="OL">SD-90 とコンピューターを USB ケーブルで接続し、SD-90 の電源を入れます。</LI>
	<LI class="OL">「システム環境設定」で「SD-90」をクリックします。</LI>
	<LI class="OL">ドライバ設定のパネルが表示されます。</LI>
	</OL>

<H3><A name="anchor0320">ドライバ設定パネルの項目について</A></H3>
	<DL>
	<DT>&quot;オーディオ入出力のバッファサイズ&quot;</DT>
		<DD>ドライバのオーディオ入出力のバッファサイズを変更します。<BR>お使いのソフトウェアでオーディオのバッファサイズを調整しても、再生・録音の際に音切れやノイズなどが発生する場合は、このバッファサイズを大きくしてください。
		<TABLE><TR><TD>※</TD><TD>ソフトウェアによっては、バッファサイズを調整できない場合があります。</TD></TR></TABLE>
		</DD>
		<DD>&nbsp;</DD>
	<DT>&quot;録音のマージン&quot;</DT>
		<DD>お使いのソフトウェアでオーディオのバッファサイズを調整し、上記「オーディオ入出力のバッファサイズ」を調節しても、録音したオーディオデータに音切れやノイズがある場合は、この録音のマージンを大きくしてください。
		<TABLE><TR><TD>※</TD><TD>ソフトウェアによっては、バッファサイズを調整できない場合があります。</TD></TR></TABLE>
		</DD>
		<DD>&nbsp;</DD>
	<DT>&quot;録音のタイミング&quot;</DT>
		<DD>録音したオーディオデータのタイミングがずれるような場合は、この値を調整してください。</DD>
		<DD>&nbsp;</DD>
	<DT class="FN"><FONT size="-1">ご注意<BR>オーディオソフトウェアの起動中は、［適用］を押しても、これらの設定はすぐに反映されません。すべてのオーディオソフトウェアが終了し、次にソフトウェアを起動したときに設定が有効になります。</FONT></DT>
	</DL>

<HR>
<H2><A name="anchor0400">アンインストールするには</A></H2>
		<OL>
	<LI class="OL">すべての USB ケーブルをはずした状態でコンピューターを起動します。<BR>（キーボード、マウスを除く）</LI>
	<LI class="OL">「SD90_Uninstaller」をダブルクリックします。</LI>
	<LI class="OL">「SD-90 ドライバを削除します。」と表示されますので、［アンインストール］をクリックします。
		<TABLE><TR><TD>※</TD><TD>その他のメッセージが表示された場合は、そのメッセージの内容にしたがってください。</TD></TR></TABLE></LI>
	<LI class="OL">「ドライバを削除します。よろしいですか？」と表示されますので、［OK］をクリックします。</LI>
	<LI class="OL">パスワードの入力を求めるダイアログが表示されますので、パスワードを入力し、［OK］をクリックします。</LI>
	<LI class="OL">「アンインストールが完了しました。」と表示されますので、［再起動］をクリックしてコンピューターを再起動します。
		<TABLE><TR><TD>※</TD><TD>コンピュータが再起動されるまでに時間がかかる場合があります。</TD></TR></TABLE></LI>
	</OL>
<HR>
<H2><A name="anchor0500">トラブルシューティング</A></H2>

<H3><A name="anchor0505">SD-90 のデバイスが選択できない</A></H3>
	<DL>
	<DT>SD-90 が電源の入った状態で接続されているときにコンピューターがスリープ状態に入りませんでしたか？</DT>
		<DD class="FS">SD-90 が電源の入った状態で接続されているときにスリープ状態に入った場合、正しく動作しなくなる場合があります。このような場合は、復帰後、SD-90 を使用しているソフトウェアをすべて終了し、SD-90 の電源を入れなおしてください。</DD>
		<DD>&nbsp;</DD>
	</DL>
<H3><A name="anchor0510">再生／録音ができない</A></H3>
	<DL>
	<DT>再生／録音中にコンピューターがスリープ状態に入りませんでしたか？</DT>
		<DD class="FS">再生／録音中にスリープ状態に入った場合、正しく動作しなくなる場合があります。SD-90 を使用しているソフトウェアをすべて終了し、SD-90 の電源を入れなおしてください。</DD>
		<DD>&nbsp;</DD>
	</DL>
<H3><A name="anchor0520">音切れやノイズがある</A></H3>
	<DL>
	<DT>お使いのソフトウェアで、オーディオのバッファサイズを調整してみてください。</DT>
		<DD class="FS">まず、お使いのソフトウェアで、オーディオのバッファサイズを調整してみてください。<BR>それでも再生・録音の際に音切れやノイズなどが発生する場合は、ドライバ設定パネルの「オーディオ入出力のバッファサイズ」を調整してみてください。
		<TABLE><TR><TD>※</TD><TD>ソフトウェアによっては、バッファサイズを調整できない場合があります。</TD></TR></TABLE></DD>
		<DD>&nbsp;</DD>
	<DT>デバイスを挿したまま Mac OS X のソフトウェア アップデートを行いませんでしたか？</DT>
		<DD class="FS">デバイスを挿したまま Mac OS X のソフトウェア アップデートを行った場合、音切れが発生する場合が確認されています。その場合は、再度ドライバのインストールを行ってください。</DD>
		<DD>&nbsp;</DD>
	<DT>USB ハブに SD-90 を接続していませんか？</DT>
		<DD class="FS">コンピューター本体の USB 端子に直接、接続してみてください。</DD>
		<DD>&nbsp;</DD>
	</DL>

<H3><A name="anchor0530">録音したオーディオデータに音切れやノイズがある</A></H3>
	<DL>
	<DD class="FS">上記「音切れやノイズがある」の項目を参考に、バッファサイズの調整を行っても、まだ録音したオーディオデータに音切れやノイズがある場合は、ドライバ設定パネルの「録音のマージン」を大きくしてみてください。<BR>
		<TABLE><TR><TD>※</TD><TD>ソフトウェアによっては、バッファサイズを調整できない場合があります。</TD></TR></TABLE></DD>
	</DL>
<HR>

<P>Copyright (C) 2009 Roland Corporation. All rights reserved.</P>

</BODY>
</HTML>
