﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0024)http://www.roland.co.jp/ -->

<HTML lang="ja">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>README_JP - 目次</TITLE>
<STYLE type="text/css">
<!--
BODY	{background-color: #EFEFEF;	color: #000000;}
a:link	{color: #0000FF;}
a:visited	{color: #0000FF;}
a:active	{color: #FF0000;}
SPAN.h4	{color: #0000FF;	font-weight: bold;}
SPAN.h5	{color: #0000FF;	font-weight: normal;}
h5	{margin-left: 8pt;}
-->
</STYLE>
</HEAD>

<BODY>

<H4>言語:</H4>
<form name="LangForm">
<select name="LangMenu" size=8 onChange='top.location=this.options[this.selectedIndex].value'>
<option value="../Readme_DE.htm" >Deutsch</option>
<option value="../Readme_EN.htm" >English</option>
<option value="../Readme_ES.htm" >Español</option>
<option value="../Readme_FR.htm" >Français</option>
<option value="../Readme_IT.htm" >Italiano</option>
<option value="../Readme_NL.htm" >Nederlands</option>
<option value="../Readme_PT.htm" >Português</option>
<option value="../Readme_JP.htm" selected>日本語</option>

</select>
</form>
<HR>


<H4>目次</H4>

<HR>

<H4><A href="ReadmeJP2.htm#anchor0000" target="FrameJP2"><SPAN class="h4">このドライバについて</SPAN></A></H4>

<H5><A href="ReadmeJP2.htm#anchor0010" target="FrameJP2"><SPAN class="h5">動作条件</SPAN></A></H5>
<H5><A href="ReadmeJP2.htm#anchor0015" target="FrameJP2"><SPAN class="h5">64ビット対応のプロセッサを搭載したMacintoshをお使いの場合のご注意</SPAN></A></H5>
<H5><A href="ReadmeJP2.htm#anchor0020" target="FrameJP2"><SPAN class="h5">制限事項および注意事項</SPAN></A></H5>

<HR>

<H4><A href="ReadmeJP2.htm#anchor0100" target="FrameJP2"><SPAN class="h4">インストールする</SPAN></A></H4>

<HR>

<H4><A href="ReadmeJP2.htm#anchor0200" target="FrameJP2"><SPAN class="h4">お使いになる前に</SPAN></A></H4>

<H5><A href="ReadmeJP2.htm#anchor0210" target="FrameJP2"><SPAN class="h5">Mac OS X のオーディオ入出力の設定</SPAN></A></H5>

<H5><A href="ReadmeJP2.htm#anchor0220" Target="FrameJP2"><SPAN class="h5">Mac OS X の MIDI 入出力の設定</SPAN></A></H5>

<H5><A href="ReadmeJP2.htm#anchor0230" target="FrameJP2"><SPAN class="h5">ソフトウェアでお使いの前に</SPAN></A></H5>


<HR>

<H4><A href="ReadmeJP2.htm#anchor0300" target="FrameJP2"><SPAN class="h4">設定の変更をするには</SPAN></A></H4>

<H5><A href="ReadmeJP2.htm#anchor0310" target="FrameJP2"><SPAN class="h5">設定の変更／確認をするには</SPAN></A></H5>

<H5><A href="ReadmeJP2.htm#anchor0320" target="FrameJP2"><SPAN class="h5">ドライバ設定パネルの項目について</SPAN></A></H5>

<HR>

<H4><A href="ReadmeJP2.htm#anchor0400" Target="FrameJP2"><SPAN class="h4">アンインストールするには</SPAN></A></H4>

<HR>

<H4><A href="ReadmeJP2.htm#anchor0500" target="FrameJP2"><SPAN class="h4">トラブルシューティング</SPAN></A></H4>

<H5><A href="ReadmeJP2.htm#anchor0505" Target="FrameJP2"><SPAN class="h5">SD-90 のデバイスが選択できない</SPAN></A></H5>

<H5><A href="ReadmeJP2.htm#anchor0510" target="FrameJP2"><SPAN class="h5">再生／録音ができない</SPAN></A></H5>


<H5><A href="ReadmeJP2.htm#anchor0520" target="FrameJP2"><SPAN class="h5">音切れやノイズがある</SPAN></A></H5>

<H5><A href="ReadmeJP2.htm#anchor0530" target="FrameJP2"><SPAN class="h5">録音したオーディオデータに音切れやノイズがある</SPAN></A></H5>

</BODY>
</HTML>
