﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0024)http://www.roland.co.jp/ -->
<HTML lang="de">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>README_DE - SD-90-Treiber Ver.1.0.0 für Mac OS X 10.6 oder neuer</TITLE>
<STYLE type="text/css">
<!--
BODY	{background-color: #FFFFFF;	color: #000000;}
DL	{margin-left: 15pt;}
DT	{font-weight: bold;	margin-bottom: 5pt;}
DT.FN	{font-weight: normal;	margin-bottom: 0pt;}
DD.FS	{font-size: smaller;}
OL.FS	{font-size: smaller;}
LI.OL	{margin-bottom: 15pt;}
TABLE	{margin-top: 3pt;	margin-bottom: 5pt;}
TD	{vertical-align: top;	font-size: smaller;}
H3	{color: #000080;}
-->
</STYLE>
</HEAD>

<BODY>

<H2>SD-90-Treiber Ver.1.0.0 für Mac OS X 10.6 oder neuer</H2>

<FONT size="-1">Hinweis<BR>Roland Corporation („Roland“) ist unter keinen Umständen haftbar für Schäden jeglicher Art, insbesondere nicht für finanzielle Schäden aus entgangenem Gewinn oder dem Verlust geschäftlicher Informationen, die aus der Verwendung oder der Unfähigkeit, dieses Produkt zu verwenden, entstehen. Dies gilt auch dann, wenn Roland über die Möglichkeit des Auftretens solcher Schäden informiert wurde.</FONT>

<TABLE><TR><TD>*</TD><TD>Alle Dateien und andere Materialien, die in diesem Ordner enthalten sind, sind von Roland urheberrechtlich geschützt. Das Ändern, im Ganzen oder teilweise, sowie das Duplizieren, Verteilen und Vervielfältigen dieses Materials ist untersagt. Zusätzlich behält sich Roland das Recht vor, diese Anwendungen und Dateien ohne vorherige Ankündigung zu ändern.</TD></TR></TABLE>
<TABLE cellspacing="0">
<TR><TD>*</TD><TD>Apple, Macintosh und Mac OS sind in den USA und anderen Ländern eingetragene Warenzeichen der Apple Inc. </TD></TR>
<TR><TD>*</TD><TD>Alle in diesem Dokument aufgeführten Produktnamen sind Warenzeichen oder eingetragene Warenzeichen ihrer entsprechenden Eigentümer.</TD></TR>
</TABLE>

<HR>

<H2><A name="anchor0000">Informationen zu diesem Treiber</A></H2>
		Dieser Treiber ist erforderlich, um SD-90 auf einem Mac OS X 10.6 oder später ausführen zu können.

<H3><A name="anchor0005">Funktionen</A></H3>
		<UL>
		<LI>Kompatibel mit den Apple Standards CoreAudio und CoreMIDI</LI>
		<LI>Universal Binary Treiber (32-bit- und 64-bit-Treiber)</LI>
		<LI>Unterstützung von Ein- und Mehrprozessorensystemen</LI>
		<LI>Möglichkeit, die Treiberpuffergröße einzustellen sowie Aufnahme- und Wiedergabelatenz exakt festzulegen</LI>
	</UL>


<H3><A name="anchor0010">Systemanforderungen</A></H3>

		<P>Der Treiber hat folgende Systemanforderungen:</P>
	<TABLE><TR><TD>*</TD><TD>Überprüfen Sie ebenfalls die Systemanforderungen der Audio- und MIDI-Anwendung und des verwendeten Betriebssystems.</TD></TR></TABLE>
	<DL>

	<DT>Betriebssystem</DT>
		<DD>Mac OS X v10.6 oder neuer</DD>
		<DD>&nbsp;</DD>

	<DT>Computer</DT>
		<DD>Computer der Apple Macintosh-Serie mit integriertem USB</DD>
</DL>



<H3><A name="anchor0015">Warnhinweise zur Verwendung eines Macintosh mit 64-bit-Prozessor</A></H3>
		<UL>
		<LI>Unter Mac OS X 10.6 läuft Software, die 64-bit-kompatibel ist, im 64-bit-Modus.<BR>Wenn Ihre Software im 64-bit-Modus nicht einwandfrei funktioniert, können Sie das Problem unter Umständen beheben, indem Sie die Software wie folgt im 32-bit-Modus starten.</LI>
		<OL>
			<LI class="OL">Wenn die Software gerade aktiv ist, schließen Sie diese.</LI>
			<LI class="OL">Klicken Sie bei gedrückter Strg-Taste auf das Symbol Ihrer Software und wählen Sie &quot;Informationen&quot; aus.</LI>
			<LI class="OL">Unter &quot;Allgemein,&quot; aktivieren Sie &quot;Im 32-Bit-Modus öffnen.&quot;
				<TABLE><TR><TD>*</TD><TD>Diese Einstellung ist nicht für Software verfügbar, die nicht 64-bit-kompatibel ist.</TD></TR></TABLE>
			</LI>
			<LI class="OL">Starten Sie Ihre Software.</LI>
		</OL>
	</UL>

<H3><A name="anchor0020">Warnungen und Einschränkungen</A></H3>
	<UL>
		<LI>Bevor Sie Ihren Sequencer- oder andere Musiksoftware starten, müssen Sie das SD-90 über ein USB-Kabel mit Ihrem Computer verbinden und das SD-90 einschalten.</LI>
		<LI>Während der Wiedergabe oder der Aufnahme darf das SD-90 nicht ausgeschaltet werden und das USB-Kabel nicht getrennt werden. Dadurch könnte die Software oder das Betriebssystem nicht normal beendet werden.</LI>
		<LI>Sie müssen zuerst die Sequencer- oder die entsprechende Software beenden. Anschließend können Sie das SD-90 ausschalten oder das USB-Kabel trennen.</LI>
		<LI>Sie müssen das SD-90 vom Computer trennen, bevor Sie eine Softwareaktualisierung für Mac OS X durchführen. Bleibt das SD-90 während der Mac OS X Softwareaktualisierung verbunden, muss der Treiber neu installiert werden.</LI>
	</UL>
<HR>
<H2><A name="anchor0100">Installation</A></H2>
		<TABLE><TR><TD>*</TD><TD>Wenn im Laufe der Installation über ein Dialogfenster ein Kennwort abgefragt wird, geben Sie dieses ein und klicken Sie auf [OK].</TD></TR></TABLE>
	<OL>
		<LI class="OL">Trennen Sie alle USB-Kabel, und starten Sie den Computer.<BR>(außer für Tastatur und Maus)</LI>
		<LI class="OL">Doppelklicken Sie auf &quot;SD90_USBDriver.pkg&quot;</LI>
		<LI class="OL">Sie werden anschließend gefragt, ob Sie ein Programm ausführen möchten, das überprüft, ob die Installation möglich ist; klicken Sie auf [Fortfahren].</LI>
		<LI class="OL">Auf dem Bildschirm erscheint die Meldung &quot;Willkommen bei: SD-90 Driver&quot;. Klicken Sie auf [Fortfahren].</LI>
		<LI class="OL">Wenn Sie aufgefordert werden, den Speicherort der Installation auszuwählen, wählen Sie das Systemlaufwerk aus und klicken Sie anschließend auf [Fortfahren].</LI>
		<LI class="OL">Der Installationstyp wird angezeigt; klicken Sie auf [Installieren] oder [Aktualisieren].</LI>
		<LI class="OL">Sie werden aufgefordert, zu bestätigen, dass Ihr Computer nach abgeschlossener Installation neu gestartet werden kann. Achten Sie darauf, dass keine Anwendungen im Hintergrund laufen und klicken Sie anschließend auf [Installation fortsetzen].</LI>
		<LI class="OL">Klicken Sie nach abgeschlossener Installation auf [Neustart], um Ihren Computer neu zu starten.
			<TABLE><TR><TD>*</TD><TD>Der Neustart des Computers kann u. U. eine Weile dauern.</TD></TR></TABLE></LI>
	</OL>
	<P>Damit ist die Installation des SD-90-Treibers abgeschlossen.</P>

<HR>
	<H2><A name="anchor0200">Vorbereitung</A></H2>
			<H3><A name="anchor0210">Einstellungen für Audioeingang und -ausgang im Mac OS X</A></H3>

<OL>
  <LI class="OL">Verbinden Sie das SD-90 über ein USB-Kabel mit Ihrem Computer, und stellen Sie dann den POWER-Schalter des SD-90 auf &quot;ON&quot;.</LI>
  <LI class="OL">Öffnen Sie &quot;Systemeinstellungen&quot;, und klicken Sie auf Ton.</LI>
  <LI class="OL">Wählen Sie bei jeder der folgenden Einstellungen &quot;SD-90 ?? kHz&quot;:<BR>
  (Der Platzhalter &quot;??&quot; hängt von der Einstellung der Sampling-Frequenz des SD-90 ab.)<BR>
    <UL type="disc">
      <LI>&quot;Toneffekte abspielen über&quot; in der Registerkarte &quot;Toneffekte&quot;</LI>
      <LI>&quot;Wählen Sie ein Gerät aus für die Tonausgabe&quot; in der Registerkarte &quot;Ausgabe&quot;</LI>
      <LI>&quot;Wählen Sie ein Gerät aus für die Toneingabe&quot; in der Registerkarte &quot;Eingabe&quot;</LI>
    </UL>
  </LI>
</OL>

			<H3><A name="anchor0220">Einstellungen für MIDI-Eingang und -Ausgang auf Mac OS X</A></H3>

<OL>
  <LI class="OL">Verbinden Sie das SD-90 über ein USB-Kabel mit Ihrem Computer, und stellen Sie dann den POWER-Schalter des SD-90 auf &quot;ON&quot;.</LI>

  <LI class="OL">Doppelklicken Sie im Ordner Programme - Dienstprogramme auf &quot;Audio-MIDI-Setup&quot;, um die Anwendung zu starten.
    <TABLE><TR><TD>*</TD><TD>Der Gerätename könnte unter Umständen im Audiogeräte-Bereich von Audio-MIDI-Setup nicht korrekt angezeigt werden, dies stellt jedoch für die Verwendung kein Problem dar.</TD></TR></TABLE>
  </LI>
  <LI class="OL">Wählen Sie im Menü Fenster &quot;MIDI-Fenster einblenden&quot; aus, um das Fenster MIDI-Studio zu öffnen.</LI>
  <LI class="OL">Überprüfen Sie, ob im Dialogfeld &quot;MIDI-Studio&quot; das SD-90 angezeigt wird.
    <TABLE>
      <TR><TD>*</TD><TD>Wenn das SD-90 nicht angezeigt wird bzw. wenn es ausgegraut ist, wurde das SD-90 nicht korrekt erkannt. Klicken Sie auf &quot;Neu suchen&quot;. Sie können das SD-90 auch ausschalten und dann wieder einschalten.</TD></TR>
      <TR><TD>*</TD><TD>Wenn Sie einen Treiber einer anderen Version installiert haben, werden die vorherigen Einstellungen u. U. beibehalten. Wenn dies der Fall ist, wählen Sie das ausgegraute &quot;SD-90&quot; oder das &quot;SD-90&quot; durch Anklicken aus. Klicken Sie anschließend auf &quot;Entfernen&quot;, um die vorherigen Einstellungen zu löschen.</TD></TR>
    </TABLE>
  </LI>

  <LI class="OL">Klicken Sie 4-mal auf &quot;Gerät hinzufügen&quot;. Die Symbole &quot;Neues externes Gerät&quot; werden angezeigt.</LI>
  <LI class="OL">Legen Sie für jedes &quot;Neues externes Gerät&quot; einen &quot;Gerätename&quot; fest.
    <OL>
      <LI class="OL">Wählen Sie das hinzugefügte &quot;Neues externes Gerät&quot; durch Anklicken aus, und klicken Sie auf &quot;Info&quot;.</LI>
      <LI class="OL">Geben Sie im Feld &quot;Gerätename&quot; den Namen wie folgt ein.</LI>
        <TABLE border="1" cellspacing="0">
				<TR><TD><FONT size="3">Erstes Neues externes Gerät</FONT></TD><TD><FONT size="3">SD-90 PART A</FONT></TD></TR>
	<TR><TD><FONT size="3">Zweites Neues externes Gerät</FONT></TD><TD><FONT size="3">SD-90 PART B</FONT></TD></TR>
	<TR><TD><FONT size="3">Drittes Neues externes Gerät</FONT></TD><TD><FONT size="3">SD-90 MIDI 1</FONT></TD></TR>
	<TR><TD><FONT size="3">Viertes Neues externes Gerät</FONT></TD><TD><FONT size="3">SD-90 MIDI 2</FONT></TD></TR>
        </TABLE>
      </LI>
    </OL>
  </LI>

  <LI class="OL">Ziehen Sie die Richtungspfeile, die auf die Eingabe-/Ausgabeanschlüsse hinweisen, mit der Maus über, sodass diese wie folgt angeschlossen werden.
    <UL type="disc">
      <LI>Den ersten Richtungspfeil des &quot;SD-90&quot; zum Richtungspfeil des hinzugefügten &quot;SD-90 PART A&quot;</LI>
      <LI>Den zweiten Richtungspfeil des &quot;SD-90&quot; zum Richtungspfeil des hinzugefügten &quot;SD-90 PART B&quot;</LI>
      <LI>Den dritten Richtungspfeil des &quot;SD-90&quot; zum Richtungspfeil des hinzugefügten &quot;SD-90 MIDI 1&quot;</LI>
      <LI>Den vierten Richtungspfeil des &quot;SD-90&quot; zum Richtungspfeil des hinzugefügten &quot;SD-90 MIDI 2&quot;</LI>
    </UL>
  </LI>

  <LI class="OL">Führen Sie folgende Schritte aus, um sicherzustellen, dass MIDI-Empfang und -Übertragung korrekt erfolgen.</LI>
  <LI class="OL">Klicken Sie auf &quot;Konfig. testen&quot;.
    <TABLE><TR><TD>*</TD><TD>Durch den folgenden Schritt wird ein relativ lauter Ton erzeugt. Daher ist es ratsam, vorher die Lautstärke zu reduzieren.</TD></TR></TABLE>
  </LI>
  <LI class="OL">Klicken Sie auf den &#x25BC; des SD-90, der in Schritt 4 gezeigt wurde. Wenn Sie etwas hören, wurden die Einstellungen korrekt vorgenommen.</LI>
  <LI class="OL">Klicken Sie erneut auf &quot;Konfig. testen&quot;, um den Test abzuschließen.</LI>
  <LI class="OL">Wählen Sie im Menü Audio-MIDI-Setup &quot;Audio-MIDI-Setup beenden&quot; aus, um die Einstellungen zu verlassen.</LI>
</OL>


<H3><A name="anchor0230">Bevor Sie das SD-90 mit Software verwenden</A></H3>
<OL>
  <LI class="OL">Verbinden Sie das SD-90 über ein USB-Kabel mit Ihrem Computer. Starten Sie anschließend die Software, die Sie verwenden möchten.</LI>
	<LI class="OL">Wählen Sie &quot;SD-90 ?? kHz&quot; in den Audio-Treibereinstellungen Ihrer Software.<BR>
	(Der Platzhalter &quot;??&quot; hängt von der Einstellung der Sampling-Frequenz des SD-90 ab.)</LI>

  <LI class="OL">Wählen Sie SD-90 in den MIDI-Treibereinstellungen Ihrer Software.</LI>
</OL>
<P>Weitere Informationen finden Sie in der Bedienungsanleitung für die verwendete Software. </P>

<HR>
<H2><A name="anchor0300">Die Einstellungen ändern</A></H2>

<H3><A name="anchor0310">Die Einstellungen ändern oder überprüfen</A></H3>

	<OL>
	<LI class="OL">Verbinden Sie das SD-90 über ein USB-Kabel mit Ihrem Computer, und stellen Sie dann den POWER-Schalter des SD-90 auf &quot;ON&quot;.</LI>
	<LI class="OL">Öffen Sie &quot;Systemeinstellungen&quot;, und klicken Sie auf &quot;SD-90&quot;.</LI>
	<LI class="OL">Das Feld Treibereinstellungen wird angezeigt.</LI>
	</OL>

<H3><A name="anchor0320">Informationen zu den Einträgen im Treibereinstellungen-Feld</A></H3>
	<DL>
	<DT>&quot;Audiopuffergröße&quot;</DT>
		<DD>Hiermit wird die Puffergröße des Audioeingangs/-ausgangs für den Treiber geändert.<BR>Wenn auch nach der Anpassung der Audiopuffergröße in der Software bei der Wiedergabe oder der Aufnahme Aussetzer im Tonsignal oder störende Geräusche auftreten, können Sie diese &quot;Audiopuffergröße&quot;-Einstellung erhöhen.
		<TABLE><TR><TD>*</TD><TD>Bei einigen Softwareanwendungen ist eine Einstellung der Puffergröße u. U. jedoch nicht möglich.</TD></TR></TABLE>
		</DD>
		<DD>&nbsp;</DD>
	<DT>&quot;Aufnahmebandbreite&quot;</DT>
		<DD>Treten auch nach der Anpassung der Audiopuffergröße in der Software und der genannten &quot;Audiopuffergröße&quot; bei den aufgenommenen Audiodaten Aussetzer im Tonsignal oder störende Geräusche auf, können Sie die &quot;Aufnahmebandbreite&quot;-Einstellung erhöhen.
		<TABLE><TR><TD>*</TD><TD>Bei einigen Softwareanwendungen ist eine Einstellung der Puffergröße u. U. jedoch nicht möglich.</TD></TR></TABLE>
		</DD>
		<DD>&nbsp;</DD>
	<DT>&quot;Aufnahmetaktung&quot;</DT>
		<DD>Stellen Sie diesen Wert ein, wenn die Taktung der aufgenommenen Audiodaten nicht korrekt ist.</DD>
		<DD>&nbsp;</DD>
	<DT class="FN"><FONT size="-1">Hinweis)<BR>Wenn Sie auf [Übernehmen] klicken, während die Audiosoftware ausgeführt wird, werden diese Einstellungen nicht sofort aktiv. Das geschieht erst, nachdem alle Audioanwendungen beendet und die Software neu gestartet wurde.</FONT></DT>
	</DL>

<HR>
<H2><A name="anchor0400">Deinstallieren</A></H2>
		<OL>
	<LI class="OL">Trennen Sie alle USB-Kabel, und starten Sie den Computer.<BR>(außer für Tastatur und Maus)</LI>
	<LI class="OL">Doppelklicken Sie auf &quot;SD90_Uninstaller.&quot;</LI>
	<LI class="OL">Auf dem Bildschirm wird die Meldung &quot;Hiermit wird der SD-90-Treiber von diesem Macintosh entfernt&quot; angezeigt. Klicken Sie auf [Deinstallieren].
		<TABLE><TR><TD>*</TD><TD>Wird eine andere Meldung angezeigt, folgen Sie den Anweisungen in dieser Meldung.</TD></TR></TABLE></LI>
	<LI class="OL">Auf dem Bildschirm wird die Meldung &quot;Möchten Sie den Treiber wirklich deinstallieren?&quot; angezeigt. Klicken Sie auf [OK].</LI>
	<LI class="OL">Sie werden über ein Dialogfenster nach einem Kennwort gefragt; geben Sie es ein und klicken Sie auf [OK].</LI>
	<LI class="OL">Auf dem Bildschirm wird die Meldung &quot;Die Deinstallation ist abgeschlossen.&quot; angezeigt. Klicken Sie auf [Neustart]. Ihr Computer wird jetzt neu gestartet.
		<TABLE><TR><TD>*</TD><TD>Der Neustart des Computers kann u. U. eine Weile dauern.</TD></TR></TABLE></LI>
	</OL>
<HR>
<H2><A name="anchor0500">Fehlerbehebung</A></H2>

<H3><A name="anchor0505">Auswahl von SD-90 nicht möglich</A></H3>
	<DL>
	<DT>Ist der Computer in einen Ruhezustand-Modus übergegangen, während das SD-90 verbunden und eingeschaltet war?</DT>
		<DD class="FS">Wenn der Computer in einen Ruhezustand-Modus übergegangen ist, während das SD-90 verbunden und eingeschaltet war, funktioniert es u. U. nicht ordnungsgemäß. Nachdem der Computer aus dem Ruhezustand zurückgekehrt ist, beenden Sie alle Softwareanwendungen, die das SD-90 verwenden, und schalten Sie das SD-90 wieder ein.</DD>
		<DD>&nbsp;</DD>
	</DL>
<H3><A name="anchor0510">Wiedergabe oder Aufnahme nicht möglich</A></H3>
	<DL>
	<DT>Kann es sein, dass Sie den Computer während der Wiedergabe oder der Aufnahme in den Ruhezustand-Modus versetzt haben?</DT>
		<DD class="FS">Wenn Sie den Computer während der Wiedergabe oder der Aufnahme in den Ruhezustand-Modus versetzt haben, können vom SD-90 keine Audiodaten mehr wiedergegeben oder aufgenommen werden. Beenden Sie alle derzeit aktiven Softwareanwendungen zur Wiedergabe oder Aufnahme, schalten Sie das SD-90 aus und erneut ein.</DD>
		<DD>&nbsp;</DD>
	</DL>
<H3><A name="anchor0520">Gelegentlich treten Unterbrechungen oder störende Geräusche auf.</A></H3>
	<DL>
	<DT>Ändern Sie die Audiopuffergröße in der verwendeten Software.</DT>
		<DD class="FS">Ändern Sie zunächst die Audiopuffergröße in der verwendeten Software.<BR>Treten bei der Wiedergabe oder Aufnahme weiterhin Aussetzer im Tonsignal oder störende Geräusche auf, dann ändern bzw. vergrößern Sie die &quot;Audiopuffergröße&quot; im Feld &quot;Treibereinstellungen&quot;.
		<TABLE><TR><TD>*</TD><TD>Bei einigen Softwareanwendungen ist eine Einstellung der Puffergröße u. U. jedoch nicht möglich.</TD></TR></TABLE></DD>
		<DD>&nbsp;</DD>
	<DT>Haben Sie die Mac OS X-Software u. U. aktualisiert, während das Gerät angeschlossen war?</DT>
		<DD class="FS">Wenn Sie die Mac OS X-Software aktualisiert haben, während das Gerät angeschlossen war, können Aussetzer im Tonsignal auftreten. Ist dies der Fall, installieren Sie den Treiber erneut.</DD>
		<DD>&nbsp;</DD>
	<DT>Ist das SD-90 mit einem USB-Hub verbunden?</DT>
		<DD class="FS">Verbinden Sie das SD-90 direkt mit einem USB-Anschluss des Computers.</DD>
		<DD>&nbsp;</DD>
	</DL>

<H3><A name="anchor0530">Bei den aufgenommenen Audiodaten treten gelegentlich Unterbrechungen im Tonsignal oder störende Geräusche auf.</A></H3>
	<DL>
	<DD class="FS">Treten auch nach der Änderung der Audiopuffergröße, wie oben unter &quot;Gelegentlich treten Unterbrechungen oder störende Geräusche auf.&quot; beschrieben, bei den aufgenommenen Audiodaten Aussetzer im Tonsignal oder störende Geräusche auf, können Sie im Feld Treibereinstellungen die &quot;Aufnahmebandbreite&quot;-Einstellung erhöhen.<BR>
		<TABLE><TR><TD>*</TD><TD>Bei einigen Softwareanwendungen ist eine Einstellung der Puffergröße u. U. jedoch nicht möglich.</TD></TR></TABLE></DD>
	</DL>
<HR>

<P>Copyright (C) 2009 Roland Corporation. Alle Rechte vorbehalten.</P>

</BODY>
</HTML>
