﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0024)http://www.roland.co.jp/ -->

<HTML lang="de">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>README_DE - Inhalt</TITLE>
<STYLE type="text/css">
<!--
BODY	{background-color: #EFEFEF;	color: #000000;}
a:link	{color: #0000FF;}
a:visited	{color: #0000FF;}
a:active	{color: #FF0000;}
SPAN.h4	{color: #0000FF;	font-weight: bold;}
SPAN.h5	{color: #0000FF;	font-weight: normal;}
h5	{margin-left: 8pt;}
-->
</STYLE>
</HEAD>

<BODY>

<H4>Sprachen:</H4>
<form name="LangForm">
<select name="LangMenu" size=8 onChange='top.location=this.options[this.selectedIndex].value'>
<option value="../Readme_DE.htm" selected>Deutsch</option>
<option value="../Readme_EN.htm" >English</option>
<option value="../Readme_ES.htm" >Español</option>
<option value="../Readme_FR.htm" >Français</option>
<option value="../Readme_IT.htm" >Italiano</option>
<option value="../Readme_NL.htm" >Nederlands</option>
<option value="../Readme_PT.htm" >Português</option>
<option value="../Readme_JP.htm" >日本語</option>

</select>
</form>
<HR>


<H4>Inhalt</H4>

<HR>

<H4><A href="ReadmeDE2.htm#anchor0000" target="FrameDE2"><SPAN class="h4">Informationen zu diesem Treiber</SPAN></A></H4>

<H5><A href="ReadmeDE2.htm#anchor0010" target="FrameDE2"><SPAN class="h5">Systemanforderungen</SPAN></A></H5>
<H5><A href="ReadmeDE2.htm#anchor0015" target="FrameDE2"><SPAN class="h5">Warnhinweise zur Verwendung eines Macintosh mit 64-bit-Prozessor</SPAN></A></H5>
<H5><A href="ReadmeDE2.htm#anchor0020" target="FrameDE2"><SPAN class="h5">Warnungen und Einschränkungen</SPAN></A></H5>

<HR>

<H4><A href="ReadmeDE2.htm#anchor0100" target="FrameDE2"><SPAN class="h4">Installation</SPAN></A></H4>

<HR>

<H4><A href="ReadmeDE2.htm#anchor0200" target="FrameDE2"><SPAN class="h4">Vorbereitung</SPAN></A></H4>

<H5><A href="ReadmeDE2.htm#anchor0210" target="FrameDE2"><SPAN class="h5">Einstellungen für Audioeingang und -ausgang im Mac OS X</SPAN></A></H5>

<H5><A href="ReadmeDE2.htm#anchor0220" Target="FrameDE2"><SPAN class="h5">Einstellungen für MIDI-Eingang und -Ausgang auf Mac OS X</SPAN></A></H5>

<H5><A href="ReadmeDE2.htm#anchor0230" target="FrameDE2"><SPAN class="h5">Bevor Sie das SD-90 mit Software verwenden</SPAN></A></H5>


<HR>

<H4><A href="ReadmeDE2.htm#anchor0300" target="FrameDE2"><SPAN class="h4">Die Einstellungen ändern</SPAN></A></H4>

<H5><A href="ReadmeDE2.htm#anchor0310" target="FrameDE2"><SPAN class="h5">Die Einstellungen ändern oder überprüfen</SPAN></A></H5>

<H5><A href="ReadmeDE2.htm#anchor0320" target="FrameDE2"><SPAN class="h5">Informationen zu den Einträgen im Treibereinstellungen-Feld</SPAN></A></H5>

<HR>

<H4><A href="ReadmeDE2.htm#anchor0400" Target="FrameDE2"><SPAN class="h4">Deinstallieren</SPAN></A></H4>

<HR>

<H4><A href="ReadmeDE2.htm#anchor0500" target="FrameDE2"><SPAN class="h4">Fehlerbehebung</SPAN></A></H4>

<H5><A href="ReadmeDE2.htm#anchor0505" Target="FrameDE2"><SPAN class="h5">Auswahl von SD-90 nicht möglich</SPAN></A></H5>

<H5><A href="ReadmeDE2.htm#anchor0510" target="FrameDE2"><SPAN class="h5">Wiedergabe oder Aufnahme nicht möglich</SPAN></A></H5>


<H5><A href="ReadmeDE2.htm#anchor0520" target="FrameDE2"><SPAN class="h5">Gelegentlich treten Unterbrechungen oder störende Geräusche auf.</SPAN></A></H5>

<H5><A href="ReadmeDE2.htm#anchor0530" target="FrameDE2"><SPAN class="h5">Bei den aufgenommenen Audiodaten treten gelegentlich Unterbrechungen im Tonsignal oder störende Geräusche auf.</SPAN></A></H5>

</BODY>
</HTML>
