﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML lang="it">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE> SD-90 Driver per Mac OS X 10.6 o successiva</TITLE>
</HEAD>
<BODY>

<H2> SD-90 Driver Ver.1.0.0 per Mac OS X 10.6 o successiva</H2>

<P>Il driver è di tipo specifico per l'utilizzo di  SD-90 con Mac OS X 10.6 o versione successiva.</P>

<P>* Tutti i prodotti menzionati in questo documento sono marchi o marchi registrati dei rispettivi proprietari.</P>

</BODY>
</HTML>
