﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML lang="fr">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>Pilote  SD-90 pour Mac OS X 10.6 ou ultérieur</TITLE>
</HEAD>
<BODY>

<H2>Pilote  SD-90 Ver.1.0.0 pour Mac OS X 10.6 ou ultérieur</H2>

<P>Ce pilote sert à exécuter le SD-90 sous Mac OS X version 10.6 ou ultérieure.</P>

<P>* Tous les noms de produits mentionnés dans le présent document sont des marques ou des marques déposées appartenant à leurs propriétaires respectifs.</P>

</BODY>
</HTML>
