﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML lang="en">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE> SD-90 Driver for Mac OS X 10.6 or later</TITLE>
</HEAD>
<BODY>

<H2> SD-90 Driver Ver.1.0.0 for Mac OS X 10.6 or later</H2>

<P>This is a driver for using the  SD-90 with Mac OS X 10.6 or later.</P>

<P>* All product names mentioned in this document are trademarks or registered trademarks of their respective owners.</P>

</BODY>
</HTML>
