﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML lang="de">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE> SD-90-Treiber für Mac OS X 10.6 oder neuer</TITLE>
</HEAD>
<BODY>

<H2> SD-90-Treiber Ver.1.0.0 für Mac OS X 10.6 oder neuer</H2>

<P>Dieser Treiber ist erforderlich, um  SD-90 auf einem Mac OS X 10.6 oder später ausführen zu können.</P>

<P>* Alle in diesem Dokument aufgeführten Produktnamen sind Warenzeichen oder eingetragene Warenzeichen ihrer entsprechenden Eigentümer.</P>

</BODY>
</HTML>
