﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<!-- saved from url=(0024)http://www.roland.co.jp/ -->
<HTML lang="en">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>README</TITLE>
</HEAD>
<BODY>
<script language="JavaScript">
<!--

	nl=new String(navigator.language);
	nul=new String(navigator.userLanguage);

	nl=nl.toLowerCase();
	nul=nul.toLowerCase();
	
	if(nl!="undefined"){
		s=nl.substr(0,2);
		if(s == "ja"){
			self.location.href="Readme/Readme_JP.htm";
		}else if(s == "es"){
			self.location.href="Readme/Readme_ES.htm";	
		}else if(s == "it"){
			self.location.href="Readme/Readme_IT.htm";		
		}else if(s == "fr"){
			self.location.href="Readme/Readme_FR.htm";		
		}else if(s == "de"){
			self.location.href="Readme/Readme_DE.htm";		
		}else if(s == "pt"){
			self.location.href="Readme/Readme_PT.htm";		
		}else if(s == "nl"){
			self.location.href="Readme/Readme_NL.htm";		
		}else{
			self.location.href="Readme/Readme_EN.htm";
		}
	}else if(nul!="undefined"){
		s=nul.substr(0,2);
		if(s == "ja"){
			self.location.href="Readme/Readme_JP.htm";
		}else if(s == "es"){
			self.location.href="Readme/Readme_ES.htm";	
		}else if(s == "it"){
			self.location.href="Readme/Readme_IT.htm";		
		}else if(s == "fr"){
			self.location.href="Readme/Readme_FR.htm";		
		}else if(s == "de"){
			self.location.href="Readme/Readme_DE.htm";		
		}else if(s == "pt"){
			self.location.href="Readme/Readme_PT.htm";		
		}else if(s == "nl"){
			self.location.href="Readme/Readme_NL.htm";		
		}else{
			self.location.href="Readme/Readme_EN.htm";
		}
	}else{
		self.location.href="Readme/Readme_EN.htm";
	}



</script>
</BODY>
</HTML>
